\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woosley}
\citation{Varela}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q-ball properties}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Q-ball detection}{1}{section*.2}}
\newlabel{eq:PDG}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:PDG}{{5}{2}{}{equation.2.5}{}}
\bibstyle{apsrev}
\newlabel{eq:SP}{{8}{4}{}{equation.2.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
