\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woosley}
\citation{Varela}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section*.1}}
\newlabel{eq:explosion}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Determination of $R_\epsilon $}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q-ball properties}{2}{section*.3}}
\citation{Rossi}
\newlabel{eq:rutherford}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:SP}{{8}{4}{}{equation.3.8}{}}
\citation{Rossi}
\newlabel{eq:range}{{9}{5}{}{equation.3.9}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
