\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woosley}
\citation{Varela}
\@writefile{toc}{\contentsline {section}{\numberline {I}Q-ball properties}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Q-ball Explosiveness}{1}{section*.2}}
\citation{Varela}
\newlabel{eq:explosion}{{4}{2}{}{equation.2.4}{}}
\citation{Varela}
\@writefile{toc}{\contentsline {section}{\numberline {III}Range of the KKST process}{3}{section*.3}}
\newlabel{sec:pionrange}{{III}{3}{}{section*.3}{}}
\newlabel{eq:PDG}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:PDG}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:SP}{{9}{5}{}{equation.3.9}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
