\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{3}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{4}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{5}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{6}{section*.6}
\contentsline {subsection}{\numberline {C}Heating Properties: Neutrinos}{7}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{7}{section*.8}
\contentsline {subsection}{\numberline {A}Dark Matter Encounters with White Dwarfs}{7}{section*.9}
\contentsline {subsection}{\numberline {B}Non-degenerate Shielding}{7}{section*.10}
\contentsline {paragraph}{\numberline {a}SN Rate: Wind Scenario.}{8}{section*.11}
\contentsline {subsection}{\numberline {C}Transits}{8}{section*.12}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{8}{section*.13}
\contentsline {paragraph}{\numberline {b}SN Rate: Wind Scenario.}{9}{section*.14}
\contentsline {subsection}{\numberline {D}Collisions and Decays}{9}{section*.15}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{9}{section*.16}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{9}{section*.17}
\contentsline {paragraph}{\numberline {c}SN Rate: Capture Scenario.}{9}{section*.18}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{11}{section*.19}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{11}{section*.20}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{11}{section*.21}
\contentsline {subsection}{\numberline {C}Transit Constraints}{11}{section*.22}
\contentsline {paragraph}{\numberline {a}Schematic Constants}{12}{section*.23}
\contentsline {paragraph}{\numberline {b}Complementary Limits}{12}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{13}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{14}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{15}{section*.27}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{15}{section*.28}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{17}{section*.29}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{17}{section*.30}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{18}{section*.31}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{19}{section*.32}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{19}{section*.33}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{21}{section*.34}
\contentsline {section}{\numberline {}Acknowledgements}{22}{section*.35}
\contentsline {section}{\numberline {}References}{22}{section*.36}
