\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Particle Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Photonuclear and Electronuclear Showers.}{5}{section*.7}
\contentsline {paragraph}{\numberline {c}Electromagnetic Showers.}{5}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrinos}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{6}{section*.10}
\contentsline {paragraph}{\numberline {a}Hadrons.}{6}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{6}{section*.12}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{7}{section*.13}
\contentsline {subsection}{\numberline {A}DM Transit}{7}{section*.14}
\contentsline {paragraph}{\numberline {a}DM-SM Inelastic Scattering.}{7}{section*.15}
\contentsline {paragraph}{\numberline {b}DM-DM Collisions and DM Decays.}{8}{section*.16}
\contentsline {subsection}{\numberline {B}DM Capture}{8}{section*.17}
\contentsline {paragraph}{\numberline {a}Review of DM Capture.}{8}{section*.18}
\contentsline {paragraph}{\numberline {b}Captured DM-DM Collisions.}{9}{section*.19}
\contentsline {paragraph}{\numberline {c}Captured DM Decays.}{10}{section*.20}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{10}{section*.21}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{10}{section*.22}
\contentsline {subsection}{\numberline {B}Inelastic Scattering Constraints}{10}{section*.23}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{11}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{11}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{14}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{14}{section*.27}
\contentsline {subsection}{\numberline {A}WD Medium}{15}{section*.28}
\contentsline {subsection}{\numberline {B}Nuclear Interactions}{15}{section*.29}
\contentsline {paragraph}{\numberline {a}Elastic Scattering of Hadrons.}{15}{section*.30}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering of Hadrons.}{15}{section*.31}
\contentsline {paragraph}{\numberline {c}Photonuclear Interactions.}{15}{section*.32}
\contentsline {paragraph}{\numberline {d}Electronucelar Interactions.}{15}{section*.33}
\contentsline {subsection}{\numberline {C}Radiative Processes}{16}{section*.34}
\contentsline {paragraph}{\numberline {a}LPM Suppression}{16}{section*.35}
\contentsline {subsection}{\numberline {D}Elastic EM Scattering}{16}{section*.36}
\contentsline {paragraph}{\numberline {a}Coulomb Scattering off Ions.}{16}{section*.37}
\contentsline {paragraph}{\numberline {b}Coulomb Scattering off Electrons.}{17}{section*.38}
\contentsline {paragraph}{\numberline {c}Compton Scattering}{18}{section*.39}
\contentsline {section}{\numberline {B}Dark Matter Capture}{18}{section*.40}
\contentsline {subsection}{\numberline {A}Capture Rate}{18}{section*.41}
\contentsline {subsection}{\numberline {B}Thermalization and Collapse}{19}{section*.42}
\contentsline {section}{\numberline {}Acknowledgements}{21}{section*.43}
\contentsline {section}{\numberline {}References}{21}{section*.44}
