\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woosley}
\citation{Varela}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{section*.1}}
\newlabel{eq:explosion}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determination of $R_\epsilon $}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electromagnetic Interactions}{1}{section*.3}}
\newlabel{eq:rutherford}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:SP}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:range}{{8}{2}{}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hadronic Interactions}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Charged Hadrons}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Neutral Hadrons}{2}{section*.6}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Q-balls}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q-ball Explosiveness}{3}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q-ball Constraints}{4}{section*.9}}
