This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: White Dwarf Particle Detector.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Qballs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            3411 wiz_defined-function locations,
            1213 strings with 10997 characters,
and the built_in function-call counts, 4634 in all, are:
= -- 280
> -- 113
< -- 18
+ -- 80
- -- 28
* -- 600
:= -- 541
add.period$ -- 8
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 428
empty$ -- 420
format.name$ -- 81
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 70
newline$ -- 39
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 149
swap$ -- 313
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 97
