\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{3}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{4}{section*.4}
\contentsline {subsection}{\numberline {A}Hadronic Showers}{5}{section*.5}
\contentsline {subsection}{\numberline {B}Electronmagnetic Showers}{5}{section*.6}
\contentsline {subsection}{\numberline {C}Low-Energy Elastic Heating}{5}{section*.7}
\contentsline {subsection}{\numberline {D}Neutrinos}{5}{section*.8}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{5}{section*.9}
\contentsline {subsection}{\numberline {A}Dark Matter Encounters with White Dwarfs}{5}{section*.10}
\contentsline {subsection}{\numberline {B}Transits}{5}{section*.11}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{5}{section*.12}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{6}{section*.13}
\contentsline {paragraph}{\numberline {c}Non-degenerate Shielding}{6}{section*.14}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{6}{section*.15}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{6}{section*.16}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{6}{section*.17}
\contentsline {paragraph}{\numberline {c}SN Rate: Capture Scenario.}{6}{section*.18}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{7}{section*.19}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{7}{section*.20}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{8}{section*.21}
\contentsline {subsection}{\numberline {C}Transit Constraints}{8}{section*.22}
\contentsline {paragraph}{\numberline {a}Schematic Constants}{8}{section*.23}
\contentsline {paragraph}{\numberline {b}Complementary Limits}{8}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{9}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{10}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{11}{section*.27}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{11}{section*.28}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{12}{section*.29}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{12}{section*.30}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{13}{section*.31}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{13}{section*.32}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{14}{section*.33}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{15}{section*.34}
\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.35}
\contentsline {section}{\numberline {}References}{16}{section*.36}
