\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Electromagnetic Showers.}{4}{section*.7}
\contentsline {paragraph}{\numberline {c}Photonuclear and Electronuclear Showers.}{5}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrino-induced Showers.}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{5}{section*.10}
\contentsline {paragraph}{\numberline {a}Ions are a Leaky Bucket.}{5}{section*.11}
\contentsline {paragraph}{\numberline {b}Nucleons and Pions.}{6}{section*.12}
\contentsline {paragraph}{\numberline {c}Electrons and Photons.}{6}{section*.13}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{6}{section*.14}
\contentsline {subsection}{\numberline {A}Classifying DM-WD Encounters}{7}{section*.15}
\contentsline {subsection}{\numberline {B}Transits}{7}{section*.16}
\contentsline {paragraph}{\numberline {a}Boom Condition.}{7}{section*.17}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{7}{section*.18}
\contentsline {paragraph}{\numberline {c}WD Shielding.}{7}{section*.19}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{8}{section*.20}
\contentsline {paragraph}{\numberline {a}Boom Condition.}{8}{section*.21}
\contentsline {paragraph}{\numberline {b}Event Rate: DM Wind.}{8}{section*.22}
\contentsline {paragraph}{\numberline {c}Event Rate: DM Capture.}{8}{section*.23}
\contentsline {paragraph}{\numberline {d}Event Rate: DM Capture and Multiple Collisions}{9}{section*.24}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{9}{section*.25}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{9}{section*.26}
\contentsline {subsection}{\numberline {B}Transit Constraints}{9}{section*.27}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{10}{section*.28}
\contentsline {section}{\numberline {VI}Q-balls}{11}{section*.29}
\contentsline {section}{\numberline {VII}Discussion}{12}{section*.30}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{12}{section*.31}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{12}{section*.32}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{13}{section*.33}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{14}{section*.34}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{14}{section*.35}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{15}{section*.36}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{16}{section*.37}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{17}{section*.38}
\contentsline {paragraph}{\numberline {a}Elastic Scattering.}{17}{section*.39}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering.}{17}{section*.40}
\contentsline {paragraph}{\numberline {c}Photonuclear and Electronucelar Interactions.}{18}{section*.41}
\contentsline {section}{\numberline {}Acknowledgements}{18}{section*.42}
\contentsline {section}{\numberline {}References}{18}{section*.43}
