\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{3}{section*.3}
\contentsline {section}{\numberline {III}Particle Heating of White Dwarfs}{4}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{5}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{5}{section*.6}
\contentsline {paragraph}{\numberline {b}Photonuclear and Electronuclear Showers.}{6}{section*.7}
\contentsline {paragraph}{\numberline {c}Electromagnetic Showers.}{6}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrinos}{6}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{7}{section*.10}
\contentsline {paragraph}{\numberline {a}Hadrons.}{7}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{7}{section*.12}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{8}{section*.13}
\contentsline {subsection}{\numberline {A}DM Transit}{8}{section*.14}
\contentsline {paragraph}{\numberline {a}DM-SM Inelastic Scattering.}{8}{section*.15}
\contentsline {paragraph}{\numberline {b}DM-DM Collisions and DM Decays.}{9}{section*.16}
\contentsline {subsection}{\numberline {B}DM Capture}{9}{section*.17}
\contentsline {paragraph}{\numberline {a}Review of DM Capture.}{9}{section*.18}
\contentsline {paragraph}{\numberline {b}Captured DM-DM Collisions.}{10}{section*.19}
\contentsline {paragraph}{\numberline {c}Captured DM Decays.}{11}{section*.20}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{11}{section*.21}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{11}{section*.22}
\contentsline {subsection}{\numberline {B}Inelastic Scattering Constraints}{11}{section*.23}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{12}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{12}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{15}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{15}{section*.27}
\contentsline {subsection}{\numberline {A}WD Medium}{16}{section*.28}
\contentsline {subsection}{\numberline {B}Nuclear Interactions}{16}{section*.29}
\contentsline {paragraph}{\numberline {a}Elastic Scattering of Hadrons.}{16}{section*.30}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering of Hadrons.}{16}{section*.31}
\contentsline {paragraph}{\numberline {c}Photonuclear Interactions.}{16}{section*.32}
\contentsline {paragraph}{\numberline {d}Electronucelar Interactions.}{16}{section*.33}
\contentsline {subsection}{\numberline {C}Radiative Processes}{17}{section*.34}
\contentsline {paragraph}{\numberline {a}LPM Suppression}{17}{section*.35}
\contentsline {subsection}{\numberline {D}Elastic EM Scattering}{17}{section*.36}
\contentsline {paragraph}{\numberline {a}Coulomb Scattering off Ions.}{17}{section*.37}
\contentsline {paragraph}{\numberline {b}Relativistic Coulomb Scattering off Electrons.}{18}{section*.38}
\contentsline {paragraph}{\numberline {c}Non-Relativistic Coulomb Scattering off Electrons}{19}{section*.39}
\contentsline {paragraph}{\numberline {d}Compton Scattering}{19}{section*.40}
\contentsline {section}{\numberline {B}Dark Matter Capture}{20}{section*.41}
\contentsline {subsection}{\numberline {A}Capture Rate}{20}{section*.42}
\contentsline {subsection}{\numberline {B}Thermalization and Collapse}{21}{section*.43}
\contentsline {section}{\numberline {}Acknowledgements}{22}{section*.44}
\contentsline {section}{\numberline {}References}{22}{section*.45}
