\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Hadronic and Electronmagnetic Showers}{4}{section*.5}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{4}{section*.6}
\contentsline {subsection}{\numberline {C}Neutrinos}{4}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{4}{section*.8}
\contentsline {subsection}{\numberline {A}Dark Matter Encounters with White Dwarfs}{4}{section*.9}
\contentsline {subsection}{\numberline {B}Transits}{5}{section*.10}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{5}{section*.11}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{5}{section*.12}
\contentsline {paragraph}{\numberline {c}Non-degenerate Shielding}{5}{section*.13}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{5}{section*.14}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{5}{section*.15}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{5}{section*.16}
\contentsline {paragraph}{\numberline {c}SN Rate: Capture Scenario.}{5}{section*.17}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{6}{section*.18}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{6}{section*.19}
\contentsline {subsection}{\numberline {B}Transit Constraints}{7}{section*.20}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{8}{section*.21}
\contentsline {section}{\numberline {VI}Q-balls}{8}{section*.22}
\contentsline {section}{\numberline {VII}Discussion}{9}{section*.23}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{10}{section*.24}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{10}{section*.25}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{11}{section*.26}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{11}{section*.27}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{12}{section*.28}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{12}{section*.29}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{13}{section*.30}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{14}{section*.31}
\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.32}
\contentsline {section}{\numberline {}References}{15}{section*.33}
