\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Dark Matter and Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties - Hadrons}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties - Electrons and Photons}{4}{section*.6}
\contentsline {subsection}{\numberline {C}Summary of Standard Model Heating Channels}{4}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition: Conditions}{4}{section*.8}
\contentsline {subsection}{\numberline {A}DM-DM Collisions and DM Decays}{4}{section*.9}
\contentsline {subsection}{\numberline {B}DM Transits}{5}{section*.10}
\contentsline {section}{\numberline {V}Dark Matter-Induced Ignition: Constraints}{5}{section*.11}
\contentsline {subsection}{\numberline {A}Collision and Decay Constraints}{5}{section*.12}
\contentsline {subsection}{\numberline {B}Transit Constraints}{6}{section*.13}
\contentsline {section}{\numberline {VI}Q-balls}{7}{section*.14}
\contentsline {section}{\numberline {VII}Discussion}{8}{section*.15}
\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{8}{section*.16}
\contentsline {subsection}{\numberline {}Coulomb Collisions}{9}{section*.17}
\contentsline {subsection}{\numberline {}Compton and Inverse Compton Scattering}{10}{section*.18}
\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production with LPM Suppression}{10}{section*.19}
\contentsline {subsection}{\numberline {}Nuclear Interactions}{11}{section*.20}
\contentsline {section}{\numberline {}Acknowledgements}{12}{section*.21}
\contentsline {section}{\numberline {}References}{12}{section*.22}
