\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Explosion Conditions}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Explosivity of Localized Heating}{2}{section*.4}}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{eqn:boom}{{1}{3}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameterizing Dark Matter Interactions}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger sizes for carbon-oxygen white dwarfs, calculated in\nobreakspace  {}\cite  {Graham:2015apa}.}}{4}{figure.1}}
\newlabel{fig:triggerboom}{{1}{4}{Trigger sizes for carbon-oxygen white dwarfs, calculated in~\cite {Graham:2015apa}}{figure.1}{}}
\newlabel{fig:feynmandiag}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{5}{figure.2}}
\newlabel{eq:explosion}{{2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle ``Detection'' in the WD}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Particle Detection in the WD}{6}{section*.7}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic Interactions}{7}{section*.8}}
\newlabel{eq:rutherford}{{4}{7}{}{equation.5.4}{}}
\citation{Rossi}
\citation{Teukolsky}
\citation{Teukolsky}
\newlabel{eq:SP}{{6}{8}{}{equation.5.6}{}}
\citation{Rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strong Interactions}{10}{section*.9}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Q balls}{11}{section*.10}}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Q ball Explosiveness}{12}{section*.11}}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Q ball Constraints}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Runaway Fusion and Diffusive Cooling: $T_B$ and $\lambda _T$}{13}{section*.13}}
\newlabel{appendix:boomphysics}{{A}{13}{}{section*.13}{}}
\bibdata{Qballs}
\bibcite{Woosley}{{1}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Graham:2015apa}{{2}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Stuart L. and Saul A. Teukolsky}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.14}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{9}{15}{}{section*.14}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
