\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{1}{section*.2}}
\newlabel{sec:review}{{II}{1}{}{section*.2}{}}
\citation{Woosley}
\citation{Woosley}
\newlabel{eqn:runaway}{{1}{2}{}{equation.2.1}{}}
\newlabel{eqn:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite  {Woosley}.}}{2}{figure.1}}
\newlabel{fig:Eboom}{{1}{2}{Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite {Woosley}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Explosiveness}{2}{section*.3}}
\newlabel{sec:DMexplode}{{III}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit}{2}{section*.4}}
\newlabel{eq:transitexplosion}{{4}{2}{}{equation.3.4}{}}
\citation{Coleman:1985ki,Kusenko:1997si}
\newlabel{fig:feynmandiag}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{3}{figure.2}}
\newlabel{eq:transitmass}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heating Length}{3}{section*.6}}
\newlabel{sec:heatinglength}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electrons and Photons}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy Charged Particles}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hadrons}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Q-balls}{3}{section*.10}}
\newlabel{sec:Qballs}{{V}{3}{}{section*.10}{}}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\citation{Agashe:2014kda}
\newlabel{eq:Qballprop}{{9}{4}{}{equation.5.9}{}}
\newlabel{fig:boomQball}{{V}{4}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.11}}
\newlabel{sec:discussion}{{VI}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{4}{section*.12}}
\newlabel{sec:appendix}{{A}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coulomb Collisions}{4}{section*.13}}
\newlabel{eq:rutherford}{{14}{4}{}{equation.1.A.14}{}}
\citation{Rossi}
\citation{Teukolsky}
\newlabel{eq:SP}{{16}{5}{}{equation.1.A.16}{}}
\newlabel{eq:lattice}{{22}{5}{}{equation.1.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nuclear Interactions}{5}{section*.15}}
\citation{Rossi}
\citation{Gerhardt:2010bj}
\bibdata{Qballs}
\bibcite{Graham:2015apa}{{1}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Woosley}{{2}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Rossi}{{3}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Gerhardt:2010bj}{{4}{2010}{{Gerhardt and Klein}}{{}}}
\bibcite{Coleman:1985ki}{{5}{1985}{{Coleman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.17}}
\bibcite{Kusenko:1997si}{{6}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{7}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{8}{2002}{{Lee and Redwine}}{{}}}
\bibcite{Agashe:2014kda}{{9}{2014}{{Olive et~al.}}{{}}}
\bibcite{Teukolsky}{{10}{1983}{{{Stuart L. Shapiro and Saul A. Teukolsky}}}{{}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\newlabel{LastBibItem}{{10}{7}{}{section*.17}{}}
