\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woosley}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{section*.2}}
\newlabel{fig:feynmandiag}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{1}{figure.1}}
\newlabel{eq:explosion}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Particle Detection in the WD}{1}{section*.3}}
\citation{Agashe:2014kda}
\citation{Rossi}
\citation{Teukolsky}
\citation{Teukolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electromagnetic Interactions}{2}{section*.4}}
\newlabel{eq:rutherford}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:SP}{{5}{2}{}{equation.0.5}{}}
\citation{Rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hadronic Interactions}{3}{section*.5}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\bibdata{Qballs}
\bibcite{Woosley}{{1}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Graham:2015apa}{{2}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Rossi, Bruno}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Shapiro, Stuart L. and Teukolsky, Saul A.}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Q-balls}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q-ball Explosiveness}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q-ball Constraints}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}}
\newlabel{LastBibItem}{{9}{4}{}{section*.9}{}}
