\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{4}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{4}{section*.6}
\contentsline {subsection}{\numberline {C}Heating Properties: Neutrinos}{5}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{5}{section*.8}
\contentsline {subsection}{\numberline {A}Classifying Dark Matter - White Dwarf Encounters}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Non-degenerate Shielding}{6}{section*.10}
\contentsline {subsection}{\numberline {C}Transits}{6}{section*.11}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{6}{section*.12}
\contentsline {paragraph}{\numberline {b}SN Rate: Wind Scenario.}{6}{section*.13}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{6}{section*.14}
\contentsline {subsection}{\numberline {A}Collisions and Decays}{7}{section*.15}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{7}{section*.16}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{7}{section*.17}
\contentsline {paragraph}{\numberline {c}SN Rate: Capture Scenario.}{7}{section*.18}
\contentsline {subsection}{\numberline {B}Transits}{8}{section*.19}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{8}{section*.20}
\contentsline {paragraph}{\numberline {b}SN Rate: Wind Scenario.}{8}{section*.21}
\contentsline {section}{\numberline {VI}Dark Matter Constraints}{8}{section*.22}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{8}{section*.23}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{9}{section*.24}
\contentsline {paragraph}{\numberline {a}Schematic Constants}{9}{section*.25}
\contentsline {paragraph}{\numberline {b}Complementary Limits}{9}{section*.26}
\contentsline {subsection}{\numberline {C}Transit Constraints}{10}{section*.27}
\contentsline {section}{\numberline {VII}Q-balls}{11}{section*.28}
\contentsline {section}{\numberline {VIII}Discussion}{11}{section*.29}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{12}{section*.30}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{12}{section*.31}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{13}{section*.32}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{13}{section*.33}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{14}{section*.34}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{14}{section*.35}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{15}{section*.36}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{16}{section*.37}
\contentsline {section}{\numberline {}Acknowledgements}{17}{section*.38}
\contentsline {section}{\numberline {}References}{17}{section*.39}
