This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: White Dwarf Particle Detector.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Qballs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1228 strings with 11331 characters,
and the built_in function-call counts, 5867 in all, are:
= -- 358
> -- 147
< -- 24
+ -- 104
- -- 36
* -- 764
:= -- 679
add.period$ -- 10
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 541
empty$ -- 526
format.name$ -- 107
if$ -- 1116
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 87
newline$ -- 45
num.names$ -- 30
pop$ -- 141
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 190
swap$ -- 398
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 118
