\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{4}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Electromagnetic Showers.}{5}{section*.7}
\contentsline {paragraph}{\numberline {c}Photonuclear and Electronuclear Showers.}{6}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrino-induced Showers.}{6}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{6}{section*.10}
\contentsline {paragraph}{\numberline {a}Nucleons and Pions.}{7}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{7}{section*.12}
\contentsline {paragraph}{\numberline {c}Ions are a Leaky Bucket.}{7}{section*.13}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{8}{section*.14}
\contentsline {subsection}{\numberline {A}Classifying DM-WD Encounters}{8}{section*.15}
\contentsline {subsection}{\numberline {B}Transits}{8}{section*.16}
\contentsline {paragraph}{\numberline {a}Boom Condition.}{8}{section*.17}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{9}{section*.18}
\contentsline {paragraph}{\numberline {c}WD Shielding.}{9}{section*.19}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{9}{section*.20}
\contentsline {paragraph}{\numberline {a}Boom Condition.}{9}{section*.21}
\contentsline {paragraph}{\numberline {b}Event Rate: DM Wind.}{9}{section*.22}
\contentsline {paragraph}{\numberline {c}Event Rate: DM Capture.}{10}{section*.23}
\contentsline {paragraph}{\numberline {d}Event Rate: DM Capture and Multiple Collisions}{11}{section*.24}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{11}{section*.25}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{11}{section*.26}
\contentsline {subsection}{\numberline {B}Transit Constraints}{12}{section*.27}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{12}{section*.28}
\contentsline {section}{\numberline {VI}Q-balls}{13}{section*.29}
\contentsline {section}{\numberline {VII}Discussion}{15}{section*.30}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{15}{section*.31}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{16}{section*.32}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{17}{section*.33}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{17}{section*.34}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{19}{section*.35}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{20}{section*.36}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{21}{section*.37}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{22}{section*.38}
\contentsline {paragraph}{\numberline {a}Elastic Scattering.}{22}{section*.39}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering.}{23}{section*.40}
\contentsline {paragraph}{\numberline {c}Photonuclear and Electronucelar Interactions.}{23}{section*.41}
\contentsline {section}{\numberline {}Acknowledgements}{24}{section*.42}
\contentsline {section}{\numberline {}References}{24}{section*.43}
