\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review: White Dwarf Runaway Fusion}{1}{section*.2}}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\newlabel{eqn:runaway}{{1}{2}{}{equation.2.1}{}}
\newlabel{eqn:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate trigger sizes for carbon-oxygen white dwarfs, based on numerical results in \cite  {Woosley} and analytically scaled in \cite  {Graham:2015apa}. \leavevmode {\color  {blue}extend to 0.4 solar mass}}}{2}{figure.1}}
\newlabel{fig:triggersize}{{1}{2}{Approximate trigger sizes for carbon-oxygen white dwarfs, based on numerical results in \cite {Woosley} and analytically scaled in \cite {Graham:2015apa}. \textcolor {blue}{extend to 0.4 solar mass}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum energy required to trigger explosion in a WD of density $\rho $.}}{2}{figure.2}}
\newlabel{fig:Eboom}{{2}{2}{Minimum energy required to trigger explosion in a WD of density $\rho $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Explosiveness}{2}{section*.3}}
\newlabel{fig:feynmandiag}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit}{3}{section*.4}}
\newlabel{eq:transitexplosion}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:transitmass}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}White Dwarf - Particle Detector}{3}{section*.6}}
\newlabel{sec:heatinglengthsummary}{{IV}{3}{}{section*.6}{}}
\citation{Rossi}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hadronic Calorimeter}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Q-balls}{4}{section*.8}}
\citation{Pionnuclear}
\citation{Agashe:2014kda}
\citation{Rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Q-ball Constraints}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detail Study of Heating Lengths}{5}{section*.11}}
\newlabel{app:heatinglengthfull}{{A}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Coulomb Collisions}{5}{section*.12}}
\newlabel{eq:rutherford}{{A1}{5}{}{equation.A.1}{}}
\newlabel{eq:SP}{{A3}{5}{}{equation.A.3}{}}
\citation{Teukolsky}
\bibdata{Qballs}
\bibcite{Graham:2015apa}{{1}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Woosley}{{2}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Stuart L. Shapiro and Saul A. Teukolsky}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Radiative Effects}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.15}}
\newlabel{LastBibItem}{{9}{6}{}{section*.15}{}}
