\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {}Heating Properties: Hadrons}{4}{section*.5}
\contentsline {subsection}{\numberline {}Heating Properties: Electrons and Photons}{4}{section*.6}
\contentsline {subsection}{\numberline {}Heating Properties: Neutrinos}{5}{section*.7}
\contentsline {section}{\numberline {}Dark Matter-Induced Ignition: Conditions}{5}{section*.8}
\contentsline {subsection}{\numberline {}DM-DM Collisions and DM Decays}{6}{section*.9}
\contentsline {subsection}{\numberline {}DM Transits}{6}{section*.10}
\contentsline {section}{\numberline {}Dark Matter-Induced Ignition: Constraints}{6}{section*.11}
\contentsline {subsection}{\numberline {}Review of WD Observables}{6}{section*.12}
\contentsline {subsection}{\numberline {}Collision and Decay Constraints}{7}{section*.13}
\contentsline {subsection}{\numberline {}Transit Constraints}{9}{section*.14}
\contentsline {section}{\numberline {}Q-balls}{10}{section*.15}
\contentsline {section}{\numberline {}Discussion}{10}{section*.16}
\contentsline {section}{\numberline {}Stopping of Particles in a White Dwarf}{11}{section*.17}
\contentsline {subsection}{\numberline {}Ionic Coulomb Collisions}{11}{section*.18}
\contentsline {subsection}{\numberline {}Phonon Production}{12}{section*.19}
\contentsline {subsection}{\numberline {}Electronic Coulomb Collisions}{13}{section*.20}
\contentsline {subsubsection}{\numberline {}Non-relativistic Incident Particles}{13}{section*.21}
\contentsline {subsubsection}{\numberline {}Relativistic Incident Particles}{14}{section*.22}
\contentsline {subsection}{\numberline {}Compton and Inverse Compton Scattering}{14}{section*.23}
\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production with LPM Suppression}{15}{section*.24}
\contentsline {subsection}{\numberline {}Nuclear Interactions}{16}{section*.25}
\contentsline {section}{\numberline {}Acknowledgements}{17}{section*.26}
\contentsline {section}{\numberline {}References}{17}{section*.27}
