\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Particle Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Photonuclear and Electronuclear Showers.}{4}{section*.7}
\contentsline {paragraph}{\numberline {c}Electromagnetic Showers.}{4}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrinos}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{5}{section*.10}
\contentsline {paragraph}{\numberline {a}Nucleons and Pions.}{5}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{5}{section*.12}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{6}{section*.13}
\contentsline {subsection}{\numberline {A}DM-SM Inelastic Scattering}{6}{section*.14}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{6}{section*.15}
\contentsline {paragraph}{\numberline {b}Transit Scenario Event Rate.}{7}{section*.16}
\contentsline {subsection}{\numberline {B}DM-DM Collisions and DM Decays}{7}{section*.17}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{7}{section*.18}
\contentsline {paragraph}{\numberline {b}Transit Scenario Event Rate.}{7}{section*.19}
\contentsline {subsection}{\numberline {C}DM Capture}{7}{section*.20}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{8}{section*.21}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{9}{section*.22}
\contentsline {subsection}{\numberline {B}Transit Constraints}{9}{section*.23}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{9}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{11}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{11}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{12}{section*.27}
\contentsline {subsection}{\numberline {A}WD Medium}{12}{section*.28}
\contentsline {subsection}{\numberline {B}Nuclear Interactions}{12}{section*.29}
\contentsline {paragraph}{\numberline {a}Elastic Scattering of Hadrons.}{12}{section*.30}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering of Hadrons.}{12}{section*.31}
\contentsline {paragraph}{\numberline {c}Photonuclear Interactions.}{12}{section*.32}
\contentsline {paragraph}{\numberline {d}Electronucelar Interactions.}{12}{section*.33}
\contentsline {subsection}{\numberline {C}Radiative Processes}{13}{section*.34}
\contentsline {paragraph}{\numberline {a}LPM Suppression}{13}{section*.35}
\contentsline {subsection}{\numberline {D}Elastic EM Scattering}{13}{section*.36}
\contentsline {paragraph}{\numberline {a}Coulomb Scattering off Ions.}{13}{section*.37}
\contentsline {paragraph}{\numberline {b}Coulomb Scattering off Electrons.}{14}{section*.38}
\contentsline {paragraph}{\numberline {c}Compton Scattering}{14}{section*.39}
\contentsline {section}{\numberline {B}Dark Matter Capture}{14}{section*.40}
\contentsline {subsection}{\numberline {A}Capture Rate}{14}{section*.41}
\contentsline {subsection}{\numberline {B}Thermalization and Collapse}{15}{section*.42}
\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.43}
\contentsline {section}{\numberline {}References}{16}{section*.44}
