\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\citation{Woosley}
\citation{Woosley}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.2}}
\newlabel{sec:review}{{II}{2}{}{section*.2}{}}
\newlabel{eq:runaway}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite  {Woosley}.}}{2}{figure.1}}
\newlabel{fig:Eboom}{{1}{2}{Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite {Woosley}}{figure.1}{}}
\newlabel{eq:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Explosiveness}{2}{section*.3}}
\newlabel{sec:DMexplode}{{III}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents. \leavevmode {\color  {blue}add collision diagram, remove $\epsilon _i$ and $n_i$ labels}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit}{3}{section*.4}}
\newlabel{eq:transitexplosion}{{4}{3}{}{equation.3.4}{}}
\citation{Graham:2015apa}
\newlabel{eq:transitmass}{{7}{4}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heating Length}{4}{section*.6}}
\newlabel{sec:heatinglength}{{IV}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hadrons}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrons and Photons}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heavy Charged Particles}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{4}{section*.10}}
\newlabel{sec:Constraints}{{V}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dark Matter Transits}{4}{section*.11}}
\newlabel{sec:TransitConstraints}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.11}{}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A placeholder plot illustrating how we may want to do the constraint plots for various white dwarf observations and released particle species. \leavevmode {\color  {red}Should also include variations on $\epsilon $.} If the plot gets too busy, we can reduce it to one white dwarf mass or one dark matter density per plot.}}{5}{figure.3}}
\newlabel{fig:PhotonConstraints 1}{{3}{5}{A placeholder plot illustrating how we may want to do the constraint plots for various white dwarf observations and released particle species. \textcolor {red}{Should also include variations on $\epsilon $.} If the plot gets too busy, we can reduce it to one white dwarf mass or one dark matter density per plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{5}{section*.16}}
\newlabel{sec:CollisionConstraints}{{V\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concrete Examples}{5}{section*.17}}
\newlabel{sec:ConcreteExamples}{{VI}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Q-balls}{5}{section*.18}}
\newlabel{sec:Qballs}{{VI\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.18}{}}
\newlabel{eq:Qballprop}{{10}{5}{}{equation.6.10}{}}
\newlabel{fig:boomQball}{{VI\tmspace  +\thinmuskip {.1667em}A}{5}{}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section*.19}}
\newlabel{sec:discussion}{{VII}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{5}{section*.20}}
\newlabel{sec:appendix}{{A}{5}{}{section*.20}{}}
\citation{Agashe:2014kda}
\citation{Rossi}
\citation{Teukolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coulomb Collisions}{6}{section*.21}}
\newlabel{eq:impact}{{16}{6}{}{equation.1.A.16}{}}
\newlabel{eq:rutherford}{{17}{6}{}{equation.1.A.17}{}}
\newlabel{eq:SP}{{18}{6}{}{equation.1.A.18}{}}
\newlabel{eq:TF}{{23}{6}{}{equation.1.A.23}{}}
\newlabel{eq:lattice}{{25}{6}{}{equation.1.A.25}{}}
\citation{LPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compton Scattering}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production}{7}{section*.23}}
\newlabel{eq:BH}{{30}{7}{}{equation.1.A.30}{}}
\newlabel{eq:PP}{{34}{7}{}{equation.1.A.34}{}}
\citation{Klein}
\citation{Rossi}
\newlabel{eq:LPM}{{36}{8}{}{equation.1.A.36}{}}
\newlabel{eq:bremloss}{{37}{8}{}{equation.1.A.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nuclear Interactions}{8}{section*.24}}
\newlabel{eq:elasticratio}{{39}{8}{}{equation.1.A.39}{}}
\citation{Klein}
\citation{PDG}
\citation{Klein}
\citation{PDG}
\bibdata{Qballs}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\newlabel{eq:nucshower}{{41}{9}{}{equation.1.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.25}}
