\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{4}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{5}{section*.6}
\contentsline {subsection}{\numberline {C}Heating Properties: Neutrinos}{6}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition: Conditions}{6}{section*.8}
\contentsline {subsection}{\numberline {A}DM-DM Collisions and DM Decays}{6}{section*.9}
\contentsline {subsection}{\numberline {B}DM Transits}{6}{section*.10}
\contentsline {section}{\numberline {V}Dark Matter-Induced Ignition: Constraints}{7}{section*.11}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{7}{section*.12}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{8}{section*.13}
\contentsline {subsection}{\numberline {C}Transit Constraints}{10}{section*.14}
\contentsline {section}{\numberline {VI}Q-balls}{11}{section*.15}
\contentsline {section}{\numberline {VII}Discussion}{12}{section*.16}
\contentsline {section}{\numberline {A}Stopping of SM Particles in a White Dwarf}{13}{section*.17}
\contentsline {subsection}{\numberline {A}Ionic Coulomb Collisions}{13}{section*.18}
\contentsline {subsection}{\numberline {B}Electronic Coulomb Collisions}{15}{section*.19}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{15}{section*.20}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{17}{section*.21}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{17}{section*.22}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{18}{section*.23}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{19}{section*.24}
\contentsline {section}{\numberline {}Acknowledgements}{20}{section*.25}
\contentsline {section}{\numberline {}References}{20}{section*.26}
