\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Igniting a White Dwarf}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger sizes for carbon-oxygen white dwarfs, calculated in\nobreakspace  {}\cite  {Graham:2015apa}.}}{1}{figure.1}}
\newlabel{fig:triggerboom}{{1}{1}{Trigger sizes for carbon-oxygen white dwarfs, calculated in~\cite {Graham:2015apa}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameterizing Dark Matter Interactions}{1}{section*.4}}
\newlabel{fig:feynmandiag}{{}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{2}{figure.2}}
\newlabel{eq:explosion}{{1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Particle ``Detection'' in the WD}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Particle Detection in the WD}{2}{section*.6}}
\citation{Agashe:2014kda}
\citation{Rossi}
\citation{Teukolsky}
\citation{Teukolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electromagnetic Interactions}{3}{section*.7}}
\newlabel{eq:rutherford}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:SP}{{5}{3}{}{equation.0.5}{}}
\citation{Rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Strong Interactions}{4}{section*.8}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\@writefile{toc}{\contentsline {section}{\numberline {}Q balls}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q ball Explosiveness}{5}{section*.10}}
\bibdata{Qballs}
\bibcite{Woosley}{{1}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Graham:2015apa}{{2}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Stuart L. and Saul A. Teukolsky}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q ball Constraints}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.12}}
\newlabel{LastBibItem}{{9}{6}{}{section*.12}{}}
