\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Graham et~al.}(2015)\citenamefont{Graham, Rajendran,
  and Varela}}]{Graham:2015apa}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Graham}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rajendran}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Varela}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{063007} (\bibinfo{year}{2015}), \eprint{1505.04444}.

\bibitem[{\citenamefont{Timmes and Woosley}(1992)}]{Woosley}
\bibinfo{author}{\bibfnamefont{F.~X.} \bibnamefont{Timmes}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~E.} \bibnamefont{Woosley}},
  \bibinfo{journal}{Astro. Phys. Journal} \textbf{\bibinfo{volume}{396}}
  (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Olive et~al.}(2014)}]{Agashe:2014kda}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Olive}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{Particle Data Group}), \bibinfo{journal}{Chin.
  Phys.} \textbf{\bibinfo{volume}{C38}}, \bibinfo{pages}{090001}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{{Bruno Rossi}}(1952)}]{Rossi}
\bibinfo{author}{\bibnamefont{{Bruno Rossi}}}, \emph{\bibinfo{title}{High
  Energy Particles}} (\bibinfo{publisher}{Prentice-Hall, Inc., Englewood
  Cliffs, NJ}, \bibinfo{year}{1952}).

\bibitem[{\citenamefont{{Stuart L. Shapiro and Saul A.
  Teukolsky}}(1983)}]{Teukolsky}
\bibinfo{author}{\bibnamefont{{Stuart L. Shapiro and Saul A. Teukolsky}}},
  \emph{\bibinfo{title}{Black Holes, White Dwarfs, and Neutron Stars}}
  (\bibinfo{publisher}{Wiley}, \bibinfo{year}{1983}).

\bibitem[{\citenamefont{Coleman}(1985)}]{Coleman:1985ki}
\bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Coleman}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B262}},
  \bibinfo{pages}{263} (\bibinfo{year}{1985}), \bibinfo{note}{[Erratum: Nucl.
  Phys.B269,744(1986)]}.

\bibitem[{\citenamefont{Kusenko and Shaposhnikov}(1998)}]{Kusenko:1997si}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kusenko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Shaposhnikov}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B418}},
  \bibinfo{pages}{46} (\bibinfo{year}{1998}), \eprint{hep-ph/9709492}.

\bibitem[{\citenamefont{Dine and Kusenko}(2003)}]{Dine:2003ax}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dine}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kusenko}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{1} (\bibinfo{year}{2003}), \eprint{hep-ph/0303065}.

\bibitem[{\citenamefont{Lee and Redwine}(2002)}]{Pionnuclear}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lee}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Redwine}},
  \bibinfo{journal}{Annu. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{52}}
  (\bibinfo{year}{2002}), \eprint{1007.0039}.

\end{thebibliography}
