\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{4}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{5}{section*.6}
\contentsline {subsection}{\numberline {C}Heating Properties: Neutrinos}{6}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{6}{section*.8}
\contentsline {subsection}{\numberline {A}Dark Matter Encounters with White Dwarfs}{6}{section*.9}
\contentsline {subsection}{\numberline {B}Transits}{7}{section*.10}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{7}{section*.11}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{7}{section*.12}
\contentsline {paragraph}{\numberline {c}Non-degenerate Shielding}{7}{section*.13}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{8}{section*.14}
\contentsline {paragraph}{\numberline {a}Explosion Condition.}{8}{section*.15}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{8}{section*.16}
\contentsline {paragraph}{\numberline {c}SN Rate: Capture Scenario.}{8}{section*.17}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{9}{section*.18}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{10}{section*.19}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{10}{section*.20}
\contentsline {subsection}{\numberline {C}Transit Constraints}{10}{section*.21}
\contentsline {paragraph}{\numberline {a}Schematic Constants}{11}{section*.22}
\contentsline {paragraph}{\numberline {b}Complementary Limits}{11}{section*.23}
\contentsline {section}{\numberline {VI}Q-balls}{12}{section*.24}
\contentsline {section}{\numberline {VII}Discussion}{13}{section*.25}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{14}{section*.26}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{14}{section*.27}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{15}{section*.28}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{16}{section*.29}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{17}{section*.30}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{17}{section*.31}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{18}{section*.32}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{19}{section*.33}
\contentsline {section}{\numberline {}Acknowledgements}{20}{section*.34}
\contentsline {section}{\numberline {}References}{20}{section*.35}
