\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Particle Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Photonuclear and Electronuclear Showers.}{4}{section*.7}
\contentsline {paragraph}{\numberline {c}Electromagnetic Showers.}{4}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrinos}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{5}{section*.10}
\contentsline {paragraph}{\numberline {a}Hadrons.}{5}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{5}{section*.12}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{5}{section*.13}
\contentsline {subsection}{\numberline {A}DM-SM Inelastic Scattering}{6}{section*.14}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{6}{section*.15}
\contentsline {paragraph}{\numberline {b}Transit Scenario Event Rate.}{7}{section*.16}
\contentsline {subsection}{\numberline {B}DM-DM Collisions and DM Decays}{7}{section*.17}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{7}{section*.18}
\contentsline {paragraph}{\numberline {b}Transit Scenario Event Rate.}{7}{section*.19}
\contentsline {subsection}{\numberline {C}DM Capture}{7}{section*.20}
\contentsline {paragraph}{\numberline {a}Review of DM Capture.}{7}{section*.21}
\contentsline {paragraph}{\numberline {b}Captured DM Collisions.}{8}{section*.22}
\contentsline {paragraph}{\numberline {c}Captured DM Decays.}{8}{section*.23}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{8}{section*.24}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{8}{section*.25}
\contentsline {subsection}{\numberline {B}Inelastic Scattering Constraints}{9}{section*.26}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{9}{section*.27}
\contentsline {section}{\numberline {VI}Q-balls}{10}{section*.28}
\contentsline {section}{\numberline {VII}Discussion}{11}{section*.29}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{11}{section*.30}
\contentsline {subsection}{\numberline {A}WD Medium}{12}{section*.31}
\contentsline {subsection}{\numberline {B}Nuclear Interactions}{12}{section*.32}
\contentsline {paragraph}{\numberline {a}Elastic Scattering of Hadrons.}{12}{section*.33}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering of Hadrons.}{12}{section*.34}
\contentsline {paragraph}{\numberline {c}Photonuclear Interactions.}{12}{section*.35}
\contentsline {paragraph}{\numberline {d}Electronucelar Interactions.}{12}{section*.36}
\contentsline {subsection}{\numberline {C}Radiative Processes}{12}{section*.37}
\contentsline {paragraph}{\numberline {a}LPM Suppression}{13}{section*.38}
\contentsline {subsection}{\numberline {D}Elastic EM Scattering}{13}{section*.39}
\contentsline {paragraph}{\numberline {a}Coulomb Scattering off Ions.}{13}{section*.40}
\contentsline {paragraph}{\numberline {b}Relativistic Coulomb Scattering off Electrons.}{13}{section*.41}
\contentsline {paragraph}{\numberline {c}Non-Relativistic Coulomb Scattering off Electrons}{14}{section*.42}
\contentsline {paragraph}{\numberline {d}Compton Scattering}{15}{section*.43}
\contentsline {section}{\numberline {B}Dark Matter Capture}{15}{section*.44}
\contentsline {subsection}{\numberline {A}Capture Rate}{15}{section*.45}
\contentsline {subsection}{\numberline {B}Thermalization and Collapse}{15}{section*.46}
\contentsline {section}{\numberline {}Acknowledgements}{16}{section*.47}
\contentsline {section}{\numberline {}References}{17}{section*.48}
