\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\citation{Woosley}
\citation{Woosley}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.2}}
\newlabel{sec:review}{{II}{2}{}{section*.2}{}}
\newlabel{eq:runaway}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite  {Woosley}.}}{2}{figure.1}}
\newlabel{fig:Eboom}{{1}{2}{Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite {Woosley}}{figure.1}{}}
\newlabel{eq:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Explosiveness}{2}{section*.3}}
\newlabel{sec:DMexplode}{{III}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit}{2}{section*.4}}
\citation{Graham:2015apa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{3}{figure.2}}
\newlabel{fig:feynmandiag}{{2}{3}{General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$}{figure.2}{}}
\newlabel{eq:transitexplosion}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:transitmass}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heating Length}{3}{section*.6}}
\newlabel{sec:heatinglength}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hadrons}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrons and Photons}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heavy Charged Particles}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{3}{section*.10}}
\newlabel{sec:Constraints}{{V}{3}{}{section*.10}{}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dark Matter Transits}{4}{section*.11}}
\newlabel{sec:TransitConstraints}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{4}{section*.16}}
\newlabel{sec:CollisionConstraints}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concrete Examples}{4}{section*.17}}
\newlabel{sec:ConcreteExamples}{{VI}{4}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A placeholder plot illustrating how we may want to do the constraint plots for various white dwarf observations and released particle species.}}{4}{figure.3}}
\newlabel{fig:PhotonConstraints 1}{{3}{4}{A placeholder plot illustrating how we may want to do the constraint plots for various white dwarf observations and released particle species}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Q-balls}{4}{section*.18}}
\newlabel{sec:Qballs}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.18}{}}
\newlabel{eq:Qballprop}{{10}{4}{}{equation.6.10}{}}
\citation{Agashe:2014kda}
\newlabel{fig:boomQball}{{VI\tmspace  +\thinmuskip {.1667em}A}{5}{}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section*.19}}
\newlabel{sec:discussion}{{VII}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{5}{section*.20}}
\newlabel{sec:appendix}{{A}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coulomb Collisions}{5}{section*.21}}
\newlabel{eq:impact}{{16}{5}{}{equation.1.A.16}{}}
\newlabel{eq:rutherford}{{17}{5}{}{equation.1.A.17}{}}
\newlabel{eq:SP}{{18}{5}{}{equation.1.A.18}{}}
\citation{Rossi}
\citation{Teukolsky}
\newlabel{eq:TF}{{23}{6}{}{equation.1.A.23}{}}
\newlabel{eq:lattice}{{25}{6}{}{equation.1.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compton Scattering}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production}{6}{section*.23}}
\newlabel{eq:BH}{{30}{6}{}{equation.1.A.30}{}}
\citation{LPM}
\newlabel{eq:PP}{{34}{7}{}{equation.1.A.34}{}}
\newlabel{eq:LPM}{{36}{7}{}{equation.1.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nuclear Interactions}{7}{section*.24}}
\newlabel{eq:elasticratio}{{39}{7}{}{equation.1.A.39}{}}
\citation{Rossi}
\citation{Gerhardt:2010bj}
\bibdata{Qballs}
\bibcite{Graham:2015apa}{{1}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Woosley}{{2}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Coleman:1985ki}{{3}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{4}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{5}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{6}{2002}{{Lee and Redwine}}{{}}}
\bibcite{Agashe:2014kda}{{7}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{8}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{9}{1983}{{{Stuart L. Shapiro and Saul A. Teukolsky}}}{{}}}
\bibcite{Gerhardt:2010bj}{{10}{2010}{{Gerhardt and Klein}}{{}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\newlabel{eq:nucshower}{{41}{8}{}{equation.1.A.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.26}}
\newlabel{LastBibItem}{{10}{8}{}{section*.26}{}}
