\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review: White Dwarf Runaway Fusion}{1}{section*.2}}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\newlabel{eqn:runaway}{{1}{2}{}{equation.2.1}{}}
\newlabel{eqn:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate trigger sizes for carbon-oxygen white dwarfs, based on numerical results in \cite  {Woosley} and analytically scaled in \cite  {Graham:2015apa}. \leavevmode {\color  {blue}extend to 0.4 solar mass}}}{2}{figure.1}}
\newlabel{fig:triggersize}{{1}{2}{Approximate trigger sizes for carbon-oxygen white dwarfs, based on numerical results in \cite {Woosley} and analytically scaled in \cite {Graham:2015apa}. \textcolor {blue}{extend to 0.4 solar mass}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DM Explosiveness}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit through the WD}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM Annihilation in the WD}{2}{section*.5}}
\citation{Agashe:2014kda}
\newlabel{fig:feynmandiag}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{3}{figure.2}}
\newlabel{eq:explosion}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dark Matter Explosiveness}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit through the WD}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions in the WD}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Heating Lengths}{3}{section*.9}}
\newlabel{sec:heatinglengthsummary}{{V}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electromagnetic Interactions}{3}{section*.10}}
\newlabel{eq:rutherford}{{6}{3}{}{equation.5.6}{}}
\citation{Rossi}
\citation{Teukolsky}
\citation{Teukolsky}
\citation{Rossi}
\newlabel{eq:SP}{{8}{4}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strong Interactions}{4}{section*.11}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example: Q-ball Dark Matter}{5}{section*.12}}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\bibdata{Qballs}
\bibcite{Graham:2015apa}{{1}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Q-ball Explosiveness}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Q-ball Constraints}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{section*.15}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detail Study of Heating Lengths}{6}{section*.16}}
\newlabel{app:heatinglengthfull}{{A}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgements}{6}{section*.17}}
\bibcite{Woosley}{{2}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Stuart L. Shapiro and Saul A. Teukolsky}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}}
\newlabel{LastBibItem}{{9}{7}{}{section*.18}{}}
