This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: White Dwarf Particle Detector.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Qballs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1221 strings with 11183 characters,
and the built_in function-call counts, 5198 in all, are:
= -- 315
> -- 130
< -- 21
+ -- 92
- -- 32
* -- 674
:= -- 606
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 483
empty$ -- 468
format.name$ -- 94
if$ -- 985
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 78
newline$ -- 42
num.names$ -- 27
pop$ -- 127
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 160
swap$ -- 352
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 107
