\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Hadronic and Electronmagnetic Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Electromagnetic Showers}{4}{section*.7}
\contentsline {paragraph}{\numberline {c}Photonuclear and Electronuclear Showers}{4}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrino-induced Showers}{4}{section*.9}
\contentsline {subsection}{\numberline {B}Elastic Heating}{4}{section*.10}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{4}{section*.11}
\contentsline {subsection}{\numberline {A}Classifying DM-WD Encounters}{5}{section*.12}
\contentsline {subsection}{\numberline {B}Transits}{5}{section*.13}
\contentsline {paragraph}{\numberline {a}Boom Condition:}{5}{section*.14}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{5}{section*.15}
\contentsline {paragraph}{\numberline {c}WD Shielding.}{6}{section*.16}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{6}{section*.17}
\contentsline {paragraph}{\numberline {a}Boom Condition.}{6}{section*.18}
\contentsline {paragraph}{\numberline {b}Event Rate: DM Wind.}{6}{section*.19}
\contentsline {paragraph}{\numberline {c}Event Rate: DM Capture.}{6}{section*.20}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{7}{section*.21}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{7}{section*.22}
\contentsline {subsection}{\numberline {B}Transit Constraints}{7}{section*.23}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{8}{section*.24}
\contentsline {section}{\numberline {VI}Q-balls}{9}{section*.25}
\contentsline {section}{\numberline {VII}Discussion}{10}{section*.26}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{10}{section*.27}
\contentsline {subsection}{\numberline {A}Coulomb Collisions off Ions}{11}{section*.28}
\contentsline {subsection}{\numberline {B}Coulomb Collisions off Electrons}{12}{section*.29}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{12}{section*.30}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{13}{section*.31}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{13}{section*.32}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{14}{section*.33}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{15}{section*.34}
\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.35}
\contentsline {section}{\numberline {}References}{15}{section*.36}
