\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Dark Matter and Non-Gravitational Heating of a White Dwarf}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{4}{section*.6}
\contentsline {subsection}{\numberline {C}Collective Heating}{5}{section*.7}
\contentsline {subsection}{\numberline {D}Summary of Standard Model Heating Channels}{5}{section*.8}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition: Models and Conditions}{5}{section*.9}
\contentsline {subsection}{\numberline {A}DM-DM Collisions and DM Decays}{5}{section*.10}
\contentsline {subsection}{\numberline {B}DM Transits}{5}{section*.11}
\contentsline {section}{\numberline {V}Constraints}{6}{section*.12}
\contentsline {subsection}{\numberline {A}Collision and Decay Constraints}{6}{section*.13}
\contentsline {subsection}{\numberline {B}Transit Constraints}{7}{section*.14}
\contentsline {section}{\numberline {VI}Q-balls}{8}{section*.15}
\contentsline {section}{\numberline {VII}Discussion}{9}{section*.16}
\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{9}{section*.17}
\contentsline {subsection}{\numberline {}Coulomb Collisions}{9}{section*.18}
\contentsline {subsection}{\numberline {}Compton and Inverse Compton Scattering}{10}{section*.19}
\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production with LPM Suppression}{11}{section*.20}
\contentsline {subsection}{\numberline {}Nuclear Interactions}{12}{section*.21}
\contentsline {section}{\numberline {}Acknowledgements}{12}{section*.22}
\contentsline {section}{\numberline {}References}{13}{section*.23}
