\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{3}{section*.4}
\contentsline {subsection}{\numberline {A}High-Energy Showers}{4}{section*.5}
\contentsline {paragraph}{\numberline {a}Hadronic Showers.}{4}{section*.6}
\contentsline {paragraph}{\numberline {b}Photonuclear and Electronuclear Showers.}{4}{section*.7}
\contentsline {paragraph}{\numberline {c}Electromagnetic Showers.}{5}{section*.8}
\contentsline {paragraph}{\numberline {d}Neutrinos}{5}{section*.9}
\contentsline {subsection}{\numberline {B}Low-Energy Elastic Heating}{5}{section*.10}
\contentsline {paragraph}{\numberline {a}Nucleons and Pions.}{5}{section*.11}
\contentsline {paragraph}{\numberline {b}Electrons and Photons.}{6}{section*.12}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition}{6}{section*.13}
\contentsline {subsection}{\numberline {A}Classifying DM-WD Encounters}{7}{section*.14}
\contentsline {subsection}{\numberline {B}Transits}{8}{section*.15}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{8}{section*.16}
\contentsline {paragraph}{\numberline {b}Event Rate: Wind Scenario.}{8}{section*.17}
\contentsline {subsection}{\numberline {C}Collisions and Decays}{9}{section*.18}
\contentsline {paragraph}{\numberline {a}Ignition Condition.}{9}{section*.19}
\contentsline {paragraph}{\numberline {b}Event Rate: DM Wind.}{9}{section*.20}
\contentsline {paragraph}{\numberline {c}Event Rate: DM Capture.}{9}{section*.21}
\contentsline {section}{\numberline {V}Dark Matter Constraints}{11}{section*.22}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{12}{section*.23}
\contentsline {subsection}{\numberline {B}Transit Constraints}{12}{section*.24}
\contentsline {subsection}{\numberline {C}Collision and Decay Constraints}{13}{section*.25}
\contentsline {section}{\numberline {VI}Q-balls}{13}{section*.26}
\contentsline {section}{\numberline {VII}Discussion}{15}{section*.27}
\contentsline {section}{\numberline {A}Particle Stopping in a White Dwarf}{15}{section*.28}
\contentsline {subsection}{\numberline {A}WD Medium}{16}{section*.29}
\contentsline {subsection}{\numberline {B}Nuclear Interactions}{16}{section*.30}
\contentsline {paragraph}{\numberline {a}Elastic Scattering of Hadrons.}{16}{section*.31}
\contentsline {paragraph}{\numberline {b}Inelastic Scattering of Hadrons.}{16}{section*.32}
\contentsline {paragraph}{\numberline {c}Photonuclear Interactions.}{16}{section*.33}
\contentsline {paragraph}{\numberline {d}Electronucelar Interactions.}{16}{section*.34}
\contentsline {subsection}{\numberline {C}Radiative Processes}{17}{section*.35}
\contentsline {paragraph}{\numberline {a}LPM Suppression}{17}{section*.36}
\contentsline {subsection}{\numberline {D}Elastic EM Scattering}{17}{section*.37}
\contentsline {paragraph}{\numberline {a}Coulomb Scattering off Ions.}{17}{section*.38}
\contentsline {paragraph}{\numberline {b}Coulomb Scattering off Electrons.}{18}{section*.39}
\contentsline {paragraph}{\numberline {c}Compton Scattering}{19}{section*.40}
\contentsline {section}{\numberline {}Acknowledgements}{19}{section*.41}
\contentsline {section}{\numberline {}References}{19}{section*.42}
