\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{1}{section*.2}}
\newlabel{eqn:boom}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Localize Heating via Dark Matter Interactions}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Parameterizing the Dark Matter Interaction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Explosion Conditions For Dark Matter Interaction Parameters}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate trigger sizes for carbon-oxygen white dwarfs, calculated in\nobreakspace  {}\cite  {Graham:2015apa}. \leavevmode {\color  {blue}extend this to smaller masses - 0.4 is minimum wd mass}}}{2}{figure.1}}
\newlabel{fig:triggersize}{{1}{2}{Approximate trigger sizes for carbon-oxygen white dwarfs, calculated in~\cite {Graham:2015apa}. \textcolor {blue}{extend this to smaller masses - 0.4 is minimum wd mass}}{figure.1}{}}
\newlabel{fig:feynmandiag}{{}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{2}{figure.2}}
\newlabel{eq:explosion}{{2}{2}{}{equation.0.2}{}}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {}General Constraints}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Annihilation Events: Rate and Constraints}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transit Events: Rate and Constraints}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Heating Lengths}{3}{section*.9}}
\newlabel{sec:heatinglengthsummary}{{}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electromagnetic Interactions}{3}{section*.10}}
\newlabel{eq:rutherford}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:SP}{{6}{3}{}{equation.0.6}{}}
\citation{Rossi}
\citation{Teukolsky}
\citation{Teukolsky}
\citation{Rossi}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Strong Interactions}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Example Constraint: Q-Ball Dark Matter}{5}{section*.12}}
\citation{Pionnuclear}
\citation{Graham:2015apa}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q ball Explosiveness}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q ball Constraints}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{6}{section*.15}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Runaway Fusion and Thermal Diffusion}{6}{section*.16}}
\newlabel{app:boomphysics}{{}{6}{}{section*.16}{}}
\bibdata{Qballs}
\bibcite{Woosley}{{1}{1992}{{Timmes and Woosley}}{{}}}
\bibcite{Graham:2015apa}{{2}{2015}{{Graham et~al.}}{{Graham, Rajendran, and Varela}}}
\bibcite{Agashe:2014kda}{{3}{2014}{{Olive et~al.}}{{}}}
\bibcite{Rossi}{{4}{1952}{{{Bruno Rossi}}}{{}}}
\bibcite{Teukolsky}{{5}{1983}{{{Stuart L. and Saul A. Teukolsky}}}{{}}}
\bibcite{Coleman:1985ki}{{6}{1985}{{Coleman}}{{}}}
\bibcite{Kusenko:1997si}{{7}{1998}{{Kusenko and Shaposhnikov}}{{}}}
\bibcite{Dine:2003ax}{{8}{2003}{{Dine and Kusenko}}{{}}}
\bibcite{Pionnuclear}{{9}{2002}{{Lee and Redwine}}{{}}}
\global \chardef \firstnote@num9\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detail Study of Heating Lengths}{7}{section*.17}}
\newlabel{app:heatinglengthfull}{{}{7}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}}
\newlabel{LastBibItem}{{9}{7}{}{section*.18}{}}
