\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.2}
\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{3}{section*.3}
\contentsline {section}{\numberline {III}Non-Gravitational Heating of White Dwarfs}{4}{section*.4}
\contentsline {subsection}{\numberline {A}Heating Properties: Hadrons}{5}{section*.5}
\contentsline {subsection}{\numberline {B}Heating Properties: Electrons and Photons}{6}{section*.6}
\contentsline {subsection}{\numberline {C}Heating Properties: Neutrinos}{7}{section*.7}
\contentsline {section}{\numberline {IV}Dark Matter-Induced Ignition: Conditions}{7}{section*.8}
\contentsline {subsection}{\numberline {A}DM-DM Collisions and DM Decays}{7}{section*.9}
\contentsline {subsection}{\numberline {B}DM Transits}{7}{section*.10}
\contentsline {section}{\numberline {V}Dark Matter-Induced Ignition: Constraints}{8}{section*.11}
\contentsline {subsection}{\numberline {A}Review of WD Observables}{8}{section*.12}
\contentsline {subsection}{\numberline {B}Collision and Decay Constraints}{9}{section*.13}
\contentsline {subsection}{\numberline {C}Transit Constraints}{11}{section*.14}
\contentsline {section}{\numberline {VI}Q-balls}{12}{section*.15}
\contentsline {section}{\numberline {VII}Discussion}{13}{section*.16}
\contentsline {section}{\numberline {A}Stopping of SM Particles in a White Dwarf}{14}{section*.17}
\contentsline {subsection}{\numberline {A}Ionic Coulomb Collisions}{14}{section*.18}
\contentsline {subsection}{\numberline {B}Electronic Coulomb Collisions}{16}{section*.19}
\contentsline {subsubsection}{\numberline {1}Non-relativistic Incident Particles}{16}{section*.20}
\contentsline {subsubsection}{\numberline {2}Relativistic Incident Particles}{18}{section*.21}
\contentsline {subsection}{\numberline {C}Compton and Inverse Compton Scattering}{18}{section*.22}
\contentsline {subsection}{\numberline {D}Bremsstrahlung and Pair Production with LPM Suppression}{19}{section*.23}
\contentsline {subsection}{\numberline {E}Nuclear Interactions}{20}{section*.24}
\contentsline {section}{\numberline {}Acknowledgements}{21}{section*.25}
\contentsline {section}{\numberline {}References}{21}{section*.26}
