\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\citation{Woosley}
\citation{Woosley}
\citation{Graham:2015apa}
\citation{Graham:2015apa}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:Introduction}{{I}{1}{}{section*.1}{}}
\citation{Woosley}
\citation{Woosley}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Dwarf Runaway Fusion}{2}{section*.2}}
\newlabel{sec:review}{{II}{2}{}{section*.2}{}}
\newlabel{eqn:runaway}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite  {Woosley}.}}{2}{figure.1}}
\newlabel{fig:Eboom}{{1}{2}{Minimum energy required to trigger explosion in a WD, based on numerical results for $\lambda _T$ \cite {Woosley}}{figure.1}{}}
\newlabel{eqn:boom}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark Matter Explosiveness}{2}{section*.3}}
\newlabel{sec:DMexplode}{{III}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DM Transit}{2}{section*.4}}
\citation{Graham:2015apa}
\newlabel{fig:feynmandiag}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General interaction between ultra-heavy DM and WD constituents, producing $n_i$ additional particles of species $i$.}}{3}{figure.2}}
\newlabel{eq:transitexplosion}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:transitmass}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DM-DM Collisions}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Heating Length}{3}{section*.6}}
\newlabel{sec:heatinglength}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hadrons}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electrons and Photons}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Heavy Charged Particles}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constraints}{3}{section*.10}}
\newlabel{sec:Constraints}{{V}{3}{}{section*.10}{}}
\citation{Coleman:1985ki,Kusenko:1997si}
\citation{Dine:2003ax}
\citation{Dine:2003ax}
\citation{Pionnuclear}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lifetime of WD}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Q-balls}{4}{section*.12}}
\newlabel{sec:Qballs}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.12}{}}
\newlabel{eq:Qballprop}{{9}{4}{}{equation.5.9}{}}
\newlabel{fig:boomQball}{{V\tmspace  +\thinmuskip {.1667em}B}{4}{}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.13}}
\newlabel{sec:discussion}{{VI}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Interactions in a White Dwarf}{4}{section*.14}}
\newlabel{sec:appendix}{{A}{4}{}{section*.14}{}}
\citation{Agashe:2014kda}
\citation{Rossi}
\citation{Teukolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coulomb Collisions}{5}{section*.15}}
\newlabel{eq:impact}{{15}{5}{}{equation.1.A.15}{}}
\newlabel{eq:rutherford}{{16}{5}{}{equation.1.A.16}{}}
\newlabel{eq:SP}{{17}{5}{}{equation.1.A.17}{}}
\newlabel{eq:lattice}{{24}{5}{}{equation.1.A.24}{}}
\citation{Rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compton Scattering}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bremsstrahlung and Pair Production}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nuclear Interactions}{6}{section*.18}}
\newlabel{eq:elasticratio}{{29}{6}{}{equation.1.A.29}{}}
\newlabel{eq:nucshower}{{31}{6}{}{equation.1.A.31}{}}
\citation{Gerhardt:2010bj}
\bibdata{Qballs}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{section*.19}}
