%\documentclass[10pt, twocolumn]{article}
%\documentclass[11pt]{article}
% \documentclass[twocolumn,showpacs,preprintnumbers,amsmath,amssymb,prl, superscriptaddress]{revtex4}
%\documentclass[twocolumn, preprintnumbers,amsmath,amssymb,prd, superscriptaddress]{revtex4}
\documentclass[preprintnumbers,amsmath,amssymb,prd,superscriptaddress]{revtex4}
%\documentclass[10pt, preprint,showpacs,preprintnumbers,amsmath,amssymb, superscriptaddress]{revtex4}
%\documentclass[11pt, prd,preprintnumbers,amsmath,amssymb, superscriptaddress]{revtex4}
%\documentclass[11pt, prd,preprintnumbers, amsmath,amssymb, superscriptaddress, nofootinbib, hyperref]{revtex4}

\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{epsfig,amsmath,graphics}
\usepackage{epstopdf}
\usepackage{verbatim}
\usepackage{wasysym}
\usepackage{hyperref}
\usepackage{feynmp-auto} % feynman diagrams
%\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{xpatch}
\usepackage{xcolor}
\usepackage{mathtools}
\hypersetup{
    colorlinks,
    linkcolor={red!80!black},
    citecolor={green!60!black},
    urlcolor={blue!60!black}}
\usepackage{appendix}

\newcommand{\Ez}{\mathcal{E}_0}
\newcommand{\Eboom}{\mathcal{E}_\text{boom}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\TeV}{\text{TeV}}
\newcommand{\GeV}{\text{GeV}}
\newcommand{\MeV}{\text{MeV}}
\newcommand{\keV}{\text{keV}}
\newcommand{\rad}{\text{rad}}
\newcommand{\cm}{\text{cm}}
\newcommand{\bn}{\text{b}} % barn
\newcommand{\mbn}{\text{mb}} % \millibarn
\newcommand{\angstrom}{\buildrel _{\circ} \over {\mathrm{A}}}
\newcommand{\pslash}{p\hspace{-0.070in}/\,}
\newcommand{\Mpl}{M_{\text{pl}}}
\newcommand{\ket}[1]{\ensuremath{\left|#1\right>}}
\newcommand{\bra}[1]{\ensuremath{\left<#1\right|}}
\newcommand{\braket}[2]{\ensuremath{\left<#1|#2\right>}}
\newcommand{\x}[1]{\ensuremath{\text{#1}}} % text mode shortcut
\newcommand{\kin}{\text{kin}}
\newcommand{\xmin}{\text{min}}
\newcommand{\xmax}{\text{max}}
\newcommand{\ion}{\text{ion}}
\newcommand{\TF}{\text{TF}}
\newcommand{\LPM}{\text{LPM}}
\newcommand{\el}{\text{el}}
\newcommand{\inel}{\text{inel}}
%Large Parentheses
\def\r{\right)}
\def\l{\left(}

\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}

\begin{document}

%\preprint{APS/123-QED}

\title{White Dwarfs as Dark Matter Detectors}

\author{Peter W. Graham}
\affiliation{Stanford Institute for Theoretical Physics, Department of Physics,
Stanford University, Stanford, CA, 94305}

\author{Ryan Janish}
\affiliation{Berkeley Center for Theoretical Physics, Department of Physics,
University of California, Berkeley, CA 94720, USA}

\author{Vijay Narayan}
\affiliation{Berkeley Center for Theoretical Physics, Department of Physics,
University of California, Berkeley, CA 94720, USA}

\author{Surjeet Rajendran}
\affiliation{Berkeley Center for Theoretical Physics, Department of Physics,
University of California, Berkeley, CA 94720, USA}

\author{Paul Riggins}
\affiliation{Berkeley Center for Theoretical Physics, Department of Physics,
University of California, Berkeley, CA 94720, USA}

\begin{abstract}
Dark matter that is capable of sufficiently heating a local region in a white dwarf will trigger runaway fusion and ignite a type Ia supernova.
This was originally proposed in~\cite{Graham:2015apa} and used to constrain primordial black holes which transit and heat a white dwarf via dynamical friction.
In this paper, we consider dark matter (DM) candidates that heat through the production of high-energy standard model (SM) particles, and show that such particles will efficiently thermalize the white dwarf medium and ignite supernovae.
Based on the existence of long-lived white dwarfs and the observed supernovae rate, we derive new constraints on ultra-heavy DM which produce SM particles through DM-DM annihilations, DM decays, and DM-SM scattering interactions in the stellar medium. 
As a concrete example, we rule out supersymmetric Q-ball DM in parameter space complementary to terrestrial bounds.
We put further constraints on DM that is captured by white dwarfs, considering the formation and self-gravitational collapse of a DM core which heats the star via decays and annihilations within the core.
It is also intriguing that the DM-induced ignition discussed in this work provide an alternative mechanism of triggering supernovae from sub-Chandrasekhar, non-binary progenitors.
\end{abstract}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
\input{wd-intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{White Dwarf Runaway Fusion}
\label{sec:boomreview}
\input{wd-boomreview}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Particle Heating of White Dwarfs}
\label{sec:smheating}
\input{wd-smheating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dark Matter-Induced Ignition}
\label{sec:dmignition}
\input{wd-dmignition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dark Matter Constraints}
\label{sec:constraints}
\input{wd-constraints}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Q-balls}
\label{sec:qballs}
\input{wd-qballs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
\input{wd-discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices}
\renewcommand{\thesubsection}{\arabic{subsection}}
\section{Particle Stopping in a White Dwarf}
\label{sec:wdpdg}
\input{wd-wdpdg}
\section{Dark Matter Capture}
\label{sec:capture}
\input{wd-capture}
\end{appendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
We would like to thank Kim Berghaus, Kyle Boone, Jeff Dror, Keisuke Harigaya, David E. Kaplan, Spencer Klein, Chris Kouvaris, Jacob Leedom, Junsong Lin, Chung-Pei Ma, Sam McDermott, Katelin Schutz, Peter Tinyakov, and Lian-Tao Wang for stimulating discussions.
PWG acknowledges the support of NSF grant PHY-1720397 and DOE Early Career Award DE-SC0012012.
SR was supported in part by the NSF under grants PHY-1638509 and PHY-1507160, the Alfred P. Sloan Foundation grant FG-2016-6193 and the Simons Foundation Award 378243. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibliographystyle{unsrt}
\input{wd-bib}
\end{thebibliography}

\end{document}
