Here we give a more detailed discussion of DM capture in a WD and its subsequent evolution.
For the remainder of this section all numerical quantities are evaluated at a central WD density $\rho_\text{WD} \sim 3 \times 10^{8} \frac{\text{g}}{\cm^{3}}$ ($n_\text{ion} \sim 10^{31} ~\cm^{-3}$), for which the relevant WD parameters are~\cite{cococubed}:~$M_\text{WD} \approx 1.25 ~M_{\astrosun}$, $R_\text{WD} \approx 4000 ~\text{km}$, and~$v_\text{esc} \approx 2 \times 10^{-2}$.
Depending on the context, the relevant density may be the average value which we take to be~$\sim 10^{30} ~\cm^{-3}$.
We also assume a WD temperature $T \sim \text{keV}$.

\subsection{Capture Rate}
Consider spin-independent DM elastic scattering off ions with cross section $\sigma_{\chi A}$.
This is related to the per-nucleon cross section
\begin{equation}
\sigma_{\chi A} = A^2 \l \frac{\mu_{\chi A}}{\mu_{\chi n}}\r^2 F^2(q) \sigma_{\chi n} = A^4 F^2(q) \sigma_{\chi n},
\end{equation}
where $F^2(q)$ is the Helm form factor~\cite{Helm:1956zz}.
If the DM is at the WD escape velocity, the typical momentum transfer to ions is $q \sim \mu_{\chi A} v_\text{esc} \sim 200 ~\MeV$.
As this $q$ is less than or of order the inverse nuclear size, DM scattering off nuclei will be coherently enhanced.
We find $F^2(q) \approx 0.1$ for $q \sim 200 ~\MeV$.

For the DM to ultimately be captured, it must lose energy $\sim m_\chi v^2$, where $v$ is the DM velocity (in the rest frame of the WD) asymptotically far away.
Since typically $v \ll v_\text{esc}$, the DM has velocity $v_\text{esc}$ while in the star and must lose a fraction $(v/v_\text{esc})^2$ of its kinetic energy to become captured.
Properly, the DM velocity is described by a boosted Maxwell distribution peaked at the galactic virial velocity $v_\text{halo} \sim 10^{-3}$.
However, this differs from the ordinary Maxwell distribution by only $\OO(1)$ factors~\cite{Gould:1987ir}, and we can approximate it by (ignoring the exponential Boltzmann tail):
\begin{equation}
\frac{dn_\chi}{dv} \approx
\begin{cases}
  \frac{\rho_\chi}{m_\chi} \l \frac{v^2}{v_\text{halo}^3} \r  & v \leq v_\text{halo} \\
  0 & v > v_\text{halo}
  \end{cases}.
\end{equation}
The DM capture rate is given by an integral of the DM transit rate weighted by a probability for capture $P_\text{cap}$
\begin{equation}
\Gamma_\text{cap} \sim \int dv \frac{d \Gamma_\text{trans}}{dv} P_\text{cap}(v),
\end{equation}
where the (differential) transit rate is
\begin{equation}
\frac{d \Gamma_\text{trans}}{dv} \sim \frac{d n_\chi}{dv} R_\text{WD}^2 \l \frac{v_\text{esc}}{v}\r^2 v.
\end{equation}
$P_\text{cap}$ depends on both the \emph{average} number of scatters in a WD
\begin{equation}
\overbar{N}_\text{scat} \sim n_\text{ion} \sigma_{\chi A} R_\text{WD},
\end{equation}
and the number of scatters \emph{needed} for capture
\begin{equation}
N_\text{cap} \sim \text{max}\left \{1, \frac{m_\chi v^2}{m_\text{ion} v_\text{esc}^2}\right \},
\end{equation}
and is most generally expressed as a Poisson sum
\begin{equation}
P_\text{cap} = 1 - \sum^{N_\text{cap}-1}_{n=0} \exp(-\overbar{N}_\text{scat})\frac{(\overbar{N}_\text{scat})^n}{n!}.
\end{equation}
For our purposes we will approximate the sum as follows:
\begin{equation}
P_\text{cap} \approx
\begin{cases}
 1 & \overbar{N}_\text{scat} > N_\text{cap} \\
 \overbar{N}_\text{scat} & \overbar{N}_\text{scat} < N_\text{cap} ~\text{and}~ N_\text{cap} = 1 \\
 0 & \text{else}
\end{cases}.
\end{equation}
Here we ignore the possibly of capture if $\overbar{N}_\text{scat} < N_\text{cap}$ except in the special case that only one scatter is needed for capture.
If $\overbar{N}_\text{scat} > N_\text{cap}$, we assume all DM is captured.
Most accurately, this capture rate should be computed numerically, e.g. see~\cite{Bramante:2017xlb}.
However with the above simplifications we find that the capture rate is of order
\begin{align}
  \Gamma_\text{cap} &\sim \Gamma_\text{trans} \cdot
  \text{min}\left\{1, \overbar{N}_\text{scat} \text{min}\{B,1\}\right\}, \\
  B &\equiv \frac{m_\text{ion} v_\text{esc}^2}{m_\chi v_\text{halo}^2}.
  \nonumber
\end{align}
$B$ here encodes the necessity of multiple scattering for capture.
For ultra-heavy DM $m_\chi > 10^{15} ~\GeV$, $B \ll 1$ and essentially multiple scatters are always needed.

\subsection{Thermalization and Collapse}

Once DM is captured, it thermalizes to an average velocity
\begin{equation}
  v_\text{th} \sim \sqrt{\frac{T}{m_\chi}}
  \approx 10^{-11} \l \frac{m_\chi}{10^{16} ~\GeV}\r^{-1/2},
\end{equation}
and settles to the thermal radius
\begin{align}
  R_\text{th} \sim \l \frac{T}{G m_\chi \rho_\text{WD}}\r^{1/2}
 \approx 0.1 ~\cm \l \frac{m_\chi}{10^{16} ~\GeV}\r^{-1/2}, \nonumber
\end{align}
where its kinetic energy balances against the gravitational potential energy of the (enclosed) WD mass.
This thermalization time can be explicitly calculated for elastic nuclear scatters~\cite{Kouvaris:2010jy}.
The stopping power due to such scatters is
\begin{align}
    \frac{dE}{dx} \sim \rho_\text{WD} \sigma_{\chi A} \; v \; \text{max}\{v, v_\ion\},
\end{align}
where $v_\ion \sim \sqrt{T/m_\text{ion}}$ is the thermal ion velocity.
The max function indicates the transition between ``inertial" and ``viscous" drag, as the DM velocity $v$ slows to below $v_\text{ion}$.
DM first passes through the WD many times on a wide orbit until the size of its orbit decays to become contained in the star.
The timescale for this process is
\begin{align}
  t_1 &\sim \l \frac{m_\chi}{m_\text{ion}} \r^{3/2}
  \frac{R_\text{WD}}{v_\text{esc}} \frac{1}{\overbar{N}_\text{scat}}
  \frac{1}{\text{max}\{\overbar{N}_\text{scat}, 1\}^{1/2}} \\
  &\approx 7 \times 10^{16}~\text{s} \l \frac{m_\chi}{10^{16} ~\GeV} \r^{3/2}
  \l \frac{\sigma_{\chi A}}{10^{-35} ~\cm^2} \r^{-3/2}. \nonumber
\end{align}
Subsequently, the DM completes many orbits within the star until dissipation further reduces the orbital size to the thermal radius.
The timescale for this process is
\begin{align}
  t_2  &\sim \l \frac{m_\chi}{m_\text{ion}} \r
  \frac{1}{n_\text{ion} \sigma_{\chi A}} \frac{1}{v_\text{ion}} \\
  &\approx 10^{14}~\text{s}\l \frac{m_\chi}{10^{16} ~\GeV} \r
  \l \frac{\sigma_{\chi A}}{10^{-35} ~\cm^2} \r^{-1}. \nonumber
\end{align}
There is an additional $\OO(10)$ logarithmic enhancement of the timescale once the DM velocity has slowed below $v_\ion$.
Note that time to complete a single orbit is set by the gravitational free-fall timescale:
\begin{equation}
\label{eq:freefalltime}
t_\text{ff} \sim \sqrt{\frac{1}{G \rho_\text{WD}}} \approx 0.5 ~\text{s}.
\end{equation}

In the above description, we have assumed that the DM loses a negligible amount of energy during a single transit:
\begin{equation}
\frac{\sigma_{\chi A}}{m_\chi} \ll \frac{1}{\rho_\text{WD} R_\text{WD}}.
\end{equation}
This also ensures that the dynamics of DM within the star is that of Newtonian gravity along with a small drag force.
In the opposite regime, the qualitative evolution of captured DM differs from the picture presented in detail below.
In this case there is no stage of external orbital motion corresponding to $t_1$---DM will instead rapidly thermalize to a speed $v_\x{th}$ after entering the star.
The internal motion now proceeds as a gravitationally-biased random walk, with a net drift of DM towards the center of the star.
For sufficiently large $\sigma_{\chi A}$, DM will collect at a radius $r_\x{c}$ which is larger than $r_\x{th}$ given above, due to a balance of gravity with outward Brownian diffusion.
This may delay the onset of self-gravitation, possibly beyond $\tau_\x{WD}$, as we now require the collection of a larger mass $\rho_\x{WD} r^3_\x{c}$.
It is important to note that the differences between the Brownian and orbital regimes are immaterial for constraints on the decay of captured DM (e.g., Figure~\ref{fig:capture-decay}), which cares only about the quantity of DM present in the star.
For annihilation constraints, however, the internal evolution of DM is quite important.
For the largest unconstrained cross sections $\sigma_{\chi A}$ (see Figure~\ref{fig:elastic-capture}), one can check that captured DM is distributed across a large fraction of the star due to Brownian motion and does not collapse.
This DM population still yields a strong constraint on $\sigma_{\chi \chi}$, similar to but somewhat weaker than the constraints which can be placed on DM that undergoes self-gravitational collapse after capture (e.g., Figure~\ref{fig:capture-collision}).

When Brownian motion is insignificant, the DM will begin steadily accumulating at $R_\text{th}$ after a time $t_1 + t_2$.
Once the collected mass of DM at the thermal radius exceeds the WD mass within this volume, there is the possibility of self-gravitational collapse.
The time to collect a critical number $N_\text{sg}$ of DM particles is
\begin{align}
\label{eq:Ncore}
    t_\text{sg} &\sim \frac{N_\text{sg}}{\Gamma_\text{cap}}  \sim
    \frac{\rho_\text{WD} R^3_\text{th}}{m_\chi \Gamma_\text{cap}} \\
    &\approx 10^{10} ~\text{s} \l \frac{m_\chi}{10^{16} ~\GeV} \r^{-1/2}
    \l \frac{\sigma_{\chi A}}{10^{-35} ~\cm^2} \r^{-1}, \nonumber
\end{align}
Typically, the timescale for collapse is then set by the DM sphere's ability to cool and shed gravitational potential energy.
This is initially just $t_2$, while the time to collapse at any given radius $r$ decreases once the DM velocity rises again above $v_\ion$:
\begin{align}
  t_\text{cool} &\sim t_2 \text{min}\{v_\text{ion}/v_\chi,1\} \\
  v_\chi &\sim \sqrt{\frac{G N m_\chi}{r}}, \nonumber
\end{align}
where $N$ is the number of collapsing DM particles.
Note that when $m_\chi > 10^{21} ~\GeV$, the number of particles necessary for self-gravitation $N_\text{sg}$ as defined in \eqref{eq:Ncore} is less than $2$.
In this case we should formally take $N_\text{sg} = 2$.

Finally, there is a further subtlety that arises in the growing of DM cores for the large DM masses $m_\chi$ of interest to us.
The time $t_\text{sg}$ to collect a self-gravitating number of particles decreases for larger DM masses.
However, the dynamics of the collapse are set by the cooling time, which is initially $t_\text{cool} \propto m_\chi$.
For $m_\chi > 10^{15} ~\GeV$, the collection time may be shorter than the cooling time $t_\text{sg} < t_\text{cool}$ (depending on the cross section).
In fact, the collection time may even be shorter than the dynamical time $t_\text{ff}$.
If $t_\text{ff} < t_\text{sg} <t_\text{cool}$, the DM core will be driven to shrink because of the gravitational potential of the over-collecting DM.
The timescale for the shrinking is set by the capture rate of DM.
Ultimately, the collapsing DM core will consist of $N_\text{sg}$ enveloped in a ``halo" of $\Gamma_\text{cap} t_\text{cool} \gg N_\text{sg}$ particles, which will also proceed to collapse.
If instead $t_\text{sg} < t_\text{ff} <t_\text{cool}$, the DM core will rapidly accumulate to this large number before dynamically adjusting.
For the purpose of the collapse constraints on DM annihilation, if $t_\x{sg} < t_\text{cool}$ we will simply assume a number of collapsing particles $N = \Gamma_\text{cap} t_\text{cool}$.
This is the case for the constraints plotted in Figure~\ref{fig:capture-collision}.
