Here we provide a more detailed analysis of the stopping power (energy loss per distance traveled) of high-energy SM particles in a carbon-oxygen WD due to strong and electromagnetic interactions.
We consider incident electrons, photons, pions, and nucleons with kinetic energy greater than an $\MeV$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{WD Medium}
For the WD masses that we consider, the stellar medium consists of electrons and fully-ionized carbon nuclei with central number densities in the range $n_e = Z n_\ion \sim 10^{31} - 10^{33} ~\cm^{-3}$ where $Z=6$.
The internal temperature is $T \sim \keV$~\cite{KippenhahnWeigert}.
The electrons are a degenerate and predominantly relativistic free gas, with Fermi energy
\begin{equation}
  E_F = (3 \pi^2 n_e)^{1/3} \sim 1 -10 ~\MeV.
\end{equation}
The carbon ions, however, are non-degenerate and do not form a free gas.
The plasma frequency due to ion-ion Coulomb interactions is given by
\begin{align}
\Omega_p = \l \frac{4 \pi n_\ion Z^2 \alpha}{m_\ion}\r^{1/2} \sim 1 - 10~\keV,
\end{align}
where $m_\ion$ is the ion mass.
Finally, the medium also contains thermal photons, though these are never significant for stopping particles as the photon number density $n_\gamma \sim T^3$ is much smaller than that of electrons or ions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nuclear Interactions}
\label{sec:nuclear}

\paragraph{Elastic Scattering of Hadrons.}
Hadrons with energy less than the nuclear binding energy $E_\text{nuc} \sim 10~\MeV$ will predominantly stop due to elastic nuclear scatters with ions.
These are hard scatters, resulting in a stopping power
\begin{align}
  \frac{dE}{dx} \sim n_\ion \sigma_\el
\l \frac{m}{m_\ion}\r E
  \end{align}
for a hadron of mass $m \ll m_\ion$ and kinetic energy $E$.
$\sigma_\el$ is the elastic nuclear scattering cross section, which is of order $\sigma_\el \approx \bn$ at these energies and drops to $\sigma_\el \approx 0.1~\bn$ above $10~\MeV$~\cite{Tavernier}, ignoring the nontrivial effect of nuclear resonances in the intermediate regime $1 - 10~\MeV$.

\paragraph{Inelastic Scattering of Hadrons.}
For energies above $E_\text{nuc}$, the stopping of hadrons is dominated by inelastic nuclear scatters.
In such a collision, an incoming hadron interacts with one or more nucleons to produce a $\OO(1)$ number of additional hadrons which approximately split the initial energy.
At incident energy greater than $\sim \GeV$, the majority of secondary hadrons are pions with transverse momenta $\sim 100 ~\MeV$~\cite{Tavernier}.
Below $\sim \GeV$, it is found that roughly equal fractions of protons, neutrons, and pions are produced in each collision~\cite{Pionnuclear}.
We will thus have a roughly collinear shower terminating at an energy $\sim 10~\MeV$ which consists of pions for most of the shower's development and converts to an mix of pions and nucleons in the final decade of energy.
This cascade is described by a radiative stopping power
\begin{equation}
\label{eq:nucshower}
  \frac{dE}{dx} \sim n_\ion \sigma_\inel E,
\end{equation}
where the inelastic nuclear cross section is given by $\sigma_\inel \approx 100 ~\mbn$ and roughly constant in energy~\cite{Tavernier}.
The total length of the shower is only logarithmically dependent on the initial hadron energy $E$,
\begin{align}
    X_\x{had} \sim \frac{1}{n_\ion \sigma_\inel} \log\l\frac{E}{E_\text{nuc}}\r.
\end{align}

\paragraph{Photonuclear Interactions.}
Photons of energy greater than $10 ~\MeV$ can also strongly interact with nuclei through the production of virtual quark-antiquark pairs.
This is the dominant mode of photon energy loss at high energy.
The photonuclear scatter destroys the photon and fragments the nucleus, producing secondary hadrons in a shower analogous to that described above.
The photonuclear cross section $\sigma_{\gamma A}$ is roughly given by $\sigma_{\gamma A} \approx \alpha \sigma_\inel$, again ignoring the nuclear resonances that occur for $E \lesssim \GeV$~\cite{Tavernier}.
For $E \gtrsim \GeV$, $\sigma_{\gamma A}$ is likely a slowly increasing function of energy due to the coherent interaction of the photon over multiple nucleons~\cite{Gerhardt:2010bj}, however, instead of extrapolating this behavior we conservatively take a constant photonuclear cross section $\sigma_{\gamma A} \approx 1~\mbn$.

\paragraph{Electronuclear Interactions.}
Electrons can similarly lose energy to nuclei by radiating a virtual photon that undergoes a photonuclear scatter, which indeed provides the dominant energy loss for high energy electrons.
The cross section for this process is roughly given by the photonuclear cross section, scaled by a factor representing the probability to radiate such a photon.
This can be estimated with the Weizsacker-Williams approximation, which gives a stopping power that is suppressed from the photonuclear result by $\alpha$ but enhanced by an $\OO(10)$ logarithmic phase space factor~\cite{Gerhardt:2010bj}:
\begin{align}
    \frac{dE}{dx} \sim \alpha \; n_\ion \sigma_{\gamma A} E
    \log\l\frac{E}{m_e}\r.
\end{align}
Unlike the photonuclear interaction, the electronuclear event is a radiative process that preserves the original electron while leaving hadronic showers in its wake.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Radiative Processes}
\label{sec:emshowers}

Electromagnetic showers due to successive bremsstrahlung and pair production events off carbon ions are the dominant stopping mechanisms for intermediate-energy electrons and photons.
Both of these processes result in radiative stopping powers, derived semi-classically as~\cite{Klein:1998du}
\begin{equation}
\label{eq:SemiclassicalBrem}
\frac{dE}{dx} \sim \frac{E}{X_0}, ~~~~ X_0^{-1} = 4 n_\ion Z^2 \frac{\alpha^3}{m_e^2} \log{\Lambda}.
\end{equation}
$X_0$ is the well-known radiation length, and $\log\Lambda$ is a Coulomb form factor given by the range of effective impact parameters $b$:
\begin{align}
  \Lambda = \frac{b_\xmax}{b_\xmin}.
\end{align}
The maximal impact parameter is set by the plasma screening length (see~\ref{sec:coulomb_ion}) and the minimum by the electron mass, below which the semi-classical description breaks down.
Note that for the highest WD densities $\Lambda \lesssim 1$, in which case~\eqref{eq:SemiclassicalBrem} ought be replaced by a fully quantum mechanical result as in~\cite{Bethe1934}.
This still results in a radiative stopping power, and so for simplicity we employ~\eqref{eq:SemiclassicalBrem} with $\log{\Lambda} \sim \OO(1)$ for all WD densities.

\paragraph{LPM Suppression}
A radiative event involving momentum transfer $q$ to an ion must, quantum mechanically, occur over a length $\sim q^{-1}$.
All ions within this region contribute to the scattering of the incident particle, and for sufficiently small $q$ this results in a decoherence that suppresses the formation of photons or electron-positron pairs.
This is the ``Landau-Pomeranchuk-Midgal'' (LPM) effect.
The momentum transfer $q$ in a given event decreases with increasing incident particle energy, and so the LPM effect will suppress radiative processes for energies greater than some scale $E_\LPM$.
This can be calculated semi-classically~\cite{Klein:1998du},
\begin{align}
  E_\LPM = \frac{m_e^2 X_0 \alpha}{4 \pi}
  \approx 1~\MeV \l \frac{10^{32} \cm^{-3}}{n_\ion} \r.
\label{eq:LPM}
\end{align}
which is quite small due to the high ion density in the WD.
The stopping power for bremsstrahlung and pair production in the regime of LPM suppression $E > E_\LPM$ is
\begin{equation}
\label{eq:bremloss}
\frac{dE}{dx} \sim  \frac{E}{X_0} \l\frac{E_\LPM}{E} \r^{1/2} ~~~ E>E_\LPM.
\end{equation}
In addition to the LPM effect, soft bremsstrahlung may be suppressed in a medium as the emitted photon acquires an effective mass of order the plasma frequency $\Omega_p$.
However, for high-energy electrons this dielectric suppression only introduces a minor correction to~\eqref{eq:bremloss}, in which soft radiation is already suppressed~\cite{Klein:1998du}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Elastic EM Scattering}
\label{sec:coulomb}

\paragraph{Electron Coulomb Scattering off Ions.}
\label{sec:coulomb_ion}
Coulomb collisions with ions are the mechanism by which electrons of energy $1- 10~\MeV$ ultimately thermalize ions.
In this scenario we may treat the ions as stationary and ignore their recoil during collisions.
The nuclear charge will be screened by the mobile electrons of the medium, so incident particles scatter via a potential
\begin{align}
  \label{eq:ScreenedPotential}
V(\textbf{r}) = \frac{Z \alpha}{r} e^{-r/\lambda_\TF}.
\end{align}
The screening length $\lambda_\TF$ is given in the Thomas-Fermi approximation by~\cite{Teukolsky}:
\begin{align}
\label{eq:TF}
    \lambda_\TF^{2} = \frac{E_F}{6 \pi \alpha n_e}
    \sim \frac{1}{\alpha E_F^2}.
\end{align}
This plasma screening suppresses scatters with momentum transfers below $\sim \lambda_\TF^{-1}$, corresponding to a minimal energy transfer of $\omega_\xmin = \lambda_\TF^{-2} / 2 m_\ion$.
Ions may in principle also cause screening through lattice distortion, however this may be ignored as the sound speed of the lattice $c_s \sim 10^{-2}$ is much smaller than the speed of an incident relativistic electron.
From the Born approximation, the cross section for energy transfer $\omega$ is
\begin{align}
\label{eq:CoulombOffIonsCrossSection}
  \frac{d \sigma}{d \omega} =
  \frac{2 \pi Z^2 \alpha^2}{m_\ion v_\x{in}^2}
  \frac{1}{(\omega + \omega_\xmin)^2},
\end{align}
where $v_\x{in}$ is the incident velocity.
Thus the stopping power is
\begin{align}
  \frac{dE}{d x} &= \int_{0}^{\omega_\xmax} d \omega \, n_\ion
  \frac{d \sigma}{d \omega} \omega \nonumber \\
  \label{eq:StoppingPowerOffIons}
   &\approx \frac{2 \pi\, n_\ion Z^2 \alpha^2 }{m_\ion v_\x{in}^2}
   \log\left( \frac{\omega_\xmax}{\omega_\xmin} \right),
\end{align}
where the second line is valid if $\omega_\xmax \gg \omega_\xmin$.
$\omega_\xmax$ is the maximum possible energy transfer.
This may be due to 4-momentum conservation, or in the case of incident electrons, the impossibility of scattering to a final energy less than $E_F$.
4-momentum conservation sets an upper bound $\omega_\kin$, which for a stationary target is
\begin{align}
  \omega_\kin &= \frac{2 m_\ion p^2}{m_\ion^2 + m^2 + 2E m_\ion},
\end{align}
with $p$, $E$ the incoming momentum and energy.
The Fermi upper bound is $\omega_F = E - E_F$ so for incident electrons we take $\omega_\xmax = \min\left\{\omega_\kin, \omega_F\right\}$.

For scatters that transfer energy less than the plasma frequency $\Omega_p$, one may be concerned about phonon excitations.
This occurs for incident electrons with energy below $\sim 10~\MeV$.
We estimate this stopping power treating each ion as an independent oscillator with frequency $\Omega_p$ (an Einstein solid approximation) and compute the stopping power due to scatters which excite a single oscillator quanta.
There are two key differences between this and the free ion case: incident particles must transfer an energy $\Omega_p$, and the cross section to transfer momentum $q$ is suppressed by a factor $q^2 / 2 m_\ion\Omega_p = \omega_\x{free}/\Omega_p$.
$\omega_\x{free}$ is the energy transfer that would accompany a free ion scatter with momentum transfer $q$.
The resulting stopping power is unchanged from the free case~\eqref{eq:StoppingPowerOffIons}, as the increased energy transfer compensates for the suppressed cross section.

As electrons transfer their energy at the rate \eqref{eq:StoppingPowerOffIons}, they occasionally experience a hard scatter with mean free path
\begin{align}
\lambda_\text{hard} &\approx \frac{p^2 v_\text{in}^2}{\pi n_\text{ion}Z^2 \alpha^2}.
\end{align}
For sufficiently small incident energies, the electron experiences several hard scatters before it has deposited its energy by elastic scatters, and the stopping length is reduced by the resulting random walk.
This effect is not significant for incident pions due to their larger mass.

Finally, we note that for highly energetic incident particles the cross section~\eqref{eq:CoulombOffIonsCrossSection} should be modified to account for the recoil of the ion.
However, at such energies the dominant stopping power will be from hadronic or electromagnetic showers anyway, so we do not include these recoil effects.

\paragraph{Relativistic Coulomb Scattering off Electrons.}
\label{sec:coulomb_elec}
The scattering of incident electrons off degenerate electrons determines the termination energy of electromagnetic showers.
This calculation demands two considerations not present when scattering off ions: the targets are not stationary and they require a threshold energy transfer in order to be scattered out of the Fermi sea.
However for relativistic incident particle, with momentum $p \gg p_F$, the stopping power off electrons is ultimately of the same form as the stopping power off ions~\eqref{eq:StoppingPowerOffIons}.
In this limit, all particle velocities and the relative velocity is $\OO(1)$, and the deflection of the incident particle will generally be small.
It is reasonable then that scattering proceeds, up to $\OO(1)$ factors, as though a heavy incident particle is striking a light, stationary target.
The cross section is given by the usual result,
\begin{align}
  \frac{d \sigma}{d \omega} \approx
  \frac{2 \pi \alpha^2}{E_F} \frac{1}{\omega^2},
  \label{eq:CoulombRelativisticApprox}
\end{align}
where we have accounted for the target's motion by replacing its mass with its relativistic inertia $\approx E_F$.
This is equivalent to a boost of the cross section from the rest frame of the target into the WD frame.
Note that plasma screening can be ignored in this case, as Pauli-blocking will provide a more stringent cutoff on soft scatters.
Scatters which transfer an energy $\omega \leq E_F$ will have a suppressed contribution to the stopping power as they can only access a fraction of the Fermi sea.
In this limit it is sufficient to ignore these suppressed scatters:
\begin{align}
  \frac{dE}{d x} &= \int_{E_F}^{\omega_\xmax} d \omega \, n_e
  \frac{d \sigma}{d \omega} \omega \nonumber\\
  \label{eq:StoppingPowerOffElectrons}
   &\approx \frac{2 \pi\, n_e \alpha^2 }{E_F}
   \log\left( \frac{\omega_\xmax}{E_F} \right)
\end{align}
where, as described above, $\omega_\xmax = \min\{\omega_\kin, \omega_F\}$.
This derivation is admittedly quite heuristic, and so it has been checked with a detailed numerical calculation accounting fully for the target's motion and degeneracy.
Equation~\eqref{eq:StoppingPowerOffElectrons} is indeed a good approximation to the stopping power for incident energies larger than the Fermi energy.

\paragraph{Non-Relativistic Coulomb Scattering off Electrons}
For non-relativistic incident particles, the Coulomb stopping off electrons becomes strongly suppressed due to degeneracy.
Stopping in this limit appears qualitatively different than in the typical case---the slow incident particle is now bombarded by relativistic electrons from all directions.
Note that only those scatters which slow the incident particle are allowed by Pauli-blocking.

As the electron speeds are much faster than the incident, a WD electron with momentum $p_F$ will scatter to leading order with only a change in direction, so the momentum transfer is $|\vec{q}| \sim p_F$.
We again take the incident momentum $p \gtrsim p_F$, which is valid for all incident particles we consider. This results in an energy transfer
\begin{align}
\label{eq:NonRelEnergyTransfer}
  \omega = \left|\frac{p^2}{2 m} -
    \frac{\left(\vec{p} - \vec{q}\right)^2}{2 m}\right|
    \sim v_\x{in} E_F.
\end{align}
For $v_\x{in} \ll 1$ the energy transfer is less than Fermi energy, so Pauli-blocking will be important.
The incident particle is only be able to scatter from an effective electron number density
\begin{align}
  \label{eq:neff}
    n_\x{eff} = \int_{E_F - \omega}^{E_F} g(E) \; dE
    \approx 3 n_e \frac{\omega}{E_f},
\end{align}
where $g(E)$ is the Fermi density of states.
At leading order the electron is not aware of the small incident velocity, so the cross section is given by relativistic Coulomb scattering off a stationary target $\sigma \sim \alpha^2/q^2$~\cite{Jackson}.
The incident particle thus loses energy to degenerate electrons at a rate:
\begin{align}
  \frac{dE}{dt} \sim n_\x{eff} \; \sigma \; \omega
  \sim n_e \frac{\alpha^2}{E_F} v_\x{in}^2.
\end{align}
Note that this includes a factor of the relative velocity which is $\OO(1)$.
As a result, the stopping power is parametrically
\begin{align}
  \label{eq:degnonrel}
  \frac{dE}{dx} =  \frac{1}{v_\x{in}} \frac{dE}{dt} \sim
  n_e \frac{\alpha^2}{E_F} v_\x{in}.
\end{align}
As above, this heuristic result has been verified with a full integration of the relativistic cross section.

We can compare~\eqref{eq:degnonrel} to the stopping power of non-relativistic, heavy particles off roughly stationary, non-degenerate electrons $\frac{dE}{dx} \sim n_e \frac{\alpha^2}{m_e v_\text{in}^2}$, which is the familiar setting of stopping charged particles in a solid due to ionization~\cite{Rossi}.
Evidently, the analogous stopping in a WD is parametrically suppressed by $v_\x{in}^3 m_e/E_F$.
One factor of $v_\x{in}$ is due to Pauli blocking, while the other factors are kinematic, due to the relativistic motion of the targets.

\paragraph{Compton Scattering}
\label{sec:compton}
Compton scattering off degenerate electrons is the dominant interaction for photons of incident energy $k \leq E_F$.
As we will show, this stopping power is parametrically different from that of high-energy photons due to Pauli-blocking and the motion of the electron.
For $k>E_F$, the effect of Pauli-blocking is negligible and the stopping power is simply:
\begin{equation}
\frac{dk}{dx} \sim \frac{\pi \alpha^2 n_e}{E_F} \log\l \frac{k}{m_e}\r,
\end{equation}
where again we have (partially) applied the heuristic $m_e \rightarrow E_F$ replacement to boost the usual result for stationary electrons while avoiding divergence at the Fermi energy.
This, along with the low-energy estimate below, matches a full integration of the relativistic cross section well.

We now turn to the regime of interest, $k < E_F$.
Only those electrons near the top of the Fermi sea are available to scatter, so the photon interacts with only the effective electron density~\eqref{eq:neff}.
In addition, Compton scatters will only occur off electrons moving roughly collinear with the photon momentum - a head-on collision would result in an energy loss for the electron, which is forbidden by Pauli exclusion.
In the electron rest frame these collinear scatters are Thompson-like, and the photon energy loss is dominated by backward scatters.
For relativistic electrons near the Fermi surface, these scatters transfer an energy
\begin{align}
  \omega \sim k \l 1 - \frac{m_e^2}{4 E_F^2} \r \approx k.
\end{align}
The cross section can be taken in the electron rest frame $\sigma \sim \alpha^2/m_e^2$, along with an `aiming' factor $1/4\pi$ to account for the restriction to initially parallel trajectories.
This gives a stopping power
\begin{align}
  \frac{dk}{dx} \approx \frac{\alpha^2 n_e k^2}{4 \pi m_e^2 E_F}.
\end{align}
